<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/fondo.jpg">
              <div class="contenedor">
                  <h2>May the force be with you</h2>
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Julian Ramirez</h2>
               <p>Aqui sabras toda la informacion importante acerca de mi</p>
               
               </div>
           </section>
           
               <h3>Biografia</h3>
               
                 <p>
                     Naci en Itagui, antioquia el 6 de Julio de 2000. Me crie en Medellin mis primeros doce años en los cuales estudia la primaria y mis dos primeros años de bachillerato, estudie en el Colegio Nueva Generación mi primaria y sexto y septimo en la UPB. Después de esto mis padres y yo nos mudamos a Acacias, Meta debido a razones de oferta laboral, continue allí hasta once y al graduarme empece a estudiar de nuevo en la UPB, voy en mi primer semestre y ese sería un resumen muy breve de mi vida.
                     
                 </p>
                 
                 <h3>Mis gustos</h3>
                 
                  <p>
                      Desde que he sido un niño he tenido dos gustos específicos, los videojuegos y todo lo relacionado con la tecnologia.
                  <br>
                           <center>
                            <img src="Imagenes/Biografia%201.jpg" width="600px" height="300px" alt="">
                          </center>
                            
                  <br>
                      Mi amor por los videojuegos empezo con el Super Mario Bros, es algo raro ya que para la época ya existían muchos juegos más nuevos que el de un fontanero en 8 bits pero lo jugue en un Polystation y ese juego me encanto desde el primer momento, recuerdo haberme quedado muchas noches en vela tratando de llegar al nivel 8 y descubriendo nuevos pasadisos para avanzar más rápido de nivel, todo esto con 5 años.
                  <br>
                  <br>
                      Después de esto tuve otros amores, tales como The Legend of Zelda o Turok, este era un juego en la época jurasica en el que andabamos con una clase de hombre rudimentario y teniamos que matar a los dinosaurios que nos atacaban, esta fue mi primera violencia a parte del Golden Eye el cual fue también un juego que me marco mucho en mis gustos.
                  <br>
                  <br>
                      Por este mismo tiempo desarrolle el segundo gusto que he tenido desde siempre, la tecnologia, me enamore de un computador por primera vez a los 6 años pues mi tío trabajaba como técnico en ellos y me encantaba ver como los abría y veía unas piezas que no tenían lógica para mi, como entraba a la bios que era algo completamente nuevo para mi y desde ahí surgio mi amor por ellos.
                  <br>
                       <center>
                            <img src="Imagenes/Biografia%202.jpg" width="500px" height="300px" alt="">
                          </center>
                  <br>
                      Recuerdo haber tenido una de estas pc, fue la primera que tuve y era algo increible, por ese tiempo tenía 6 años, y me la dieron en una navidad, amaba ese aparato, siempre jugaba en ella y me encantaba ver que hacían las diferentes piezas. Después de esto estos dos gustos míos se volvieron algo que sería para toda la vida.
                  <br>
                  <br>
                      A parte de esto me gusta mucho la pizza y la fotografía, no tomo fotos muy seguido pues yo no tengo camara pero me encanta buscar las tomas y ver como el lente enfoca una escena específica que yo quiero recordar, soy alguien así.
                  </p>
                  
                  <h3>¿Por qué están aquí?</h3>
                  
                     <p>
                         Pues estoy en esta carrera sobre todo por mi amor hacia estos aparatos, a estos sistemas y me alegra saber que no voy a tener que trabajar un segundo en mi vida pues estaré haciendo lo que me gusta, sea difícil, fácil no importa pues es algo que me atrae y que sin importar cuanto veo, me atrae mucho más, esa es mi razón y se que la lograré.
                         
                     </p>
           
           
           
           
                      <section id="info">
              <div class="contenedor">
                  <div class="info-pet">
                      <img src="Imagenes/Biografia.jpg"     alt="">
                      <h4>Julian Ramirez</h4>
                  </div>
              </div>
              
              
               
           </section>
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>