<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Boba%20Fett.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Boba Fett</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
                     
                     <p>
                         Boba Fett fue un cazarrecompensas humano, y el clon del infame cazarrecompensas Jango Fett. Boba fue creado por los clonadores de Kamino y era físicamente idéntico a los soldados clon creados para el Gran Ejército de la República, aunque Boba fue inalterado y no creció aceleradamente como los demás clones. Criado como el hijo de Jango, Boba aprendió las habilidades de combate necesarias para algún día convertirse en cazarrecompensas por derecho propio.
                     <br>
                     <br>
                         Jango fue asesinado durante la Batalla de Geonosis, que marcó el inicio de las Guerras Clon entre la República Galáctica y la Confederación de Sistemas Independientes. El joven Boba juró vengarse del Maestro Jedi Mace Windu, que había matado a Jango, y se unió a un grupo de cazarrecompensas entre los que se encontraban Aurra Sing y Bossk. Su complot para matar a Windu fracasó, y Boba se dio cuenta de que había ido demasiado lejos en sus ansias por asesinar al Maestro Jedi - pero juró nunca perdonar a Windu. Tras un breve tiempo en prisión, Boba formó un equipo de cazarrecompensas y emprendió diversas misiones.
                     <br>
                     <br>
                         Tras el alzamiento del Imperio Galáctico, Boba se ganó la reputación de ser uno de los cazarrecompensas más mortíferos de la Galaxia. Su distintiva armadura mandaloriana ayudó a mantener vivas a lo largo de la Galaxia historias acerca de los mandalorianos, a pesar de que el planeta Mandalore había sido subyugado por el Imperio. Durante la Guerra Civil Galáctica, Boba trabajaba para Jabba el Hutt. Poco después de la Batalla de Hoth, Boba y otros cazarrecompensas fueron reclamados por Darth Vader, el Señor Oscuro de los Sith, para localizar a Han Solo y el Halcón Milenario, y así usarlos para atraer a Luke Skywalker a una trampa. Boba cumplió el mandato de Vader, y después se llevó a Solo congelado en carbonita a Tatooine, para recibir la recompensa que Jabba ofrecía por su captura.
                     <br>
                     <br>
                         Después de que los amigos de Solo en la Alianza Para Restaurar la República organizasen un rescate en Tatooine, se produjo una batalla en el Gran Pozo de Carkoon. Boba luchó contra los rescatadores rebeldes, y fue empujado por accidente por Solo hacia el interior de un sarlacc.
                         
                         
                     </p>

                     
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>