<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/C3PO.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">C3PO</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
                 
                    <p>
                        C-3PO ( "Citripio" , a veces abreviado como 3PO, "Tripio" o también Cetrespeó) era un droide de protocolo serie 3PO, diseñado para interactuar con humanos. Hablaba con fluidez más de seis millones de formas de comunicación, y desarrolló una exigente y preocupada personalidad a lo largo de sus varias décadas de operación. Tras ser destruido y desechado en Tatooine antes de 32 ABY, C-3PO fue reconstruido; su naturaleza reconstruida lo hizo diferente de otros modelos similares de droides. Junto a su compañero, el droide astromecánico R2-D2, C-3PO constantemente se vio involucrado en momentos esenciales de la historia galáctica, y ayudó a salvar la galaxia en muchas ocasiones. C-3PO consideraba a varios droides y seres orgánicos como amigos suyos, y era muy dedicado a ellos, así como a sus amos.
                    <br>
                    <br>
                        Activado originalmente en Affa en 112 ABY, C-3PO había servido como droide de protocolo al emisario del sistema Manacron. alrededor de ochenta años después, fue destruido y desechado en las calles de Mos Espa, en el planeta Tatooine, del Borde Exterior. Tras ser reconstruido por el esclavo humano Anakin Skywalker, C-3PO sirvió a Anakin y a su madre Shmi por alrededor de diez años, realizando las tareas del hogar y ayudando a Anakin a ganar su libertad al ganar una carrera de vainas. Skywalker abandonó Tatooine pero regresó en 22 ABY, cuando su madre murió. C-3PO fue entregado a Skywalker, quien ahora era un Padawan Jedi, por el hijastro de Shmi Owen Lars. C-3PO, Skywalker, R2-D2, y la Senadora de Naboo Padmé Amidala inmediatamente se vieron involucrados en las Guerras Clon, un conflicto a escala galáctica entre la República Galáctica y la Confederación de Sistemas Independientes. Skywalker se casó con Amidala y le entregó a C-3PO como un regalo de boda, y C-3PO fielmente la asistió en sus tareas como senadora durante los tres años que duró el conflicto. Los dos solían verse involucrados en los frentes de guerra, en ocasiones junto a Skywalker y R2-D2.
                    <br>
                    <br>
                        Al finalizar la guerra, Skywalker se convirtió en un Lord Sith, Amidala murió, la Orden Jedi fue exterminada y la República fue reorganizada en el Imperio Galáctico. C-3PO y R2-D2 fueron asignados a la corbeta Tantive IV de Alderaan, donde sirvieron al virrey de Alderaan Bail Organa por diecinueve años. Sin embargo, ellos estuvieron separados de Organa durante ese período, y se vieron involucrados en una variedad de desventuras, arruinando al gangster Tig Fromm, ayudando a restaurar la monarquía Tammuz-an y ayudando al comerciante Mungo Baobab a revivir la fortuna de su familia, entre otras hazañas. Tras reunirse con la tripulación del Tantive IV, se vieron envueltos en la Guerra Civil Galáctica, y en 0 ABY, Leia Organa de la Alianza Rebelde les encargó que le llevasen los planos de la Estrella de la Muerte al Maestro Jedi Obi-Wan Kenobi en Tatooine. Tras encontrarse con el hijo de Anakin Skywalker, Luke, el contrabandista Han Solo y su compañero Chewbacca, los droides ayudaron a rescatar a la Princesa Leia de la Estrella de la Muerte. A partir de allí, se convirtieron en seguidores inseparables de Luke, Leia, Han y Chewbacca, ayudando a la Rebelión en su lucha contra el Imperio para restaurar la República.
                    <br>
                    <br>
                        Cuando la Rebelión se transformó en la Nueva República, C-3PO continuó sirviendo a Luke y a los ahora casados Han y Leia, ayudando a defender la Nueva República de los remanentes del Imperio. Notablemente, C-3PO ayudó a los Solos a criar a sus tres hijos, y ayudó a Luke en el reclutamiento de aprendices para su Nueva Orden Jedi. Sus habilidades de traducción resultaron cruciales durante los incidentes en Bakura, la nave Teljkon Vagabond, y en el sector Kathol, y en 17 DBY, él y R2-D2 se juntaron con un joven mecánico llamado Cole Fardreamer para frustrar un plan para bombardear Coruscant. Cuando la raza extra-galáctica conocida como yuuzhan vong invadió la galaxia en 25 DBY, C-3PO participó en el conflicto que duró cuatro años y que finalmente terminó con la derrota de los invasores. La destrucción causada por los yuuzhan vong y particularmente su duro trato hacia los droides, causó que C-3PO se cuestionara sus puntos de vista acerca de la desactivación, inmortalidad y limpieza de memoria. Doce años después, comenzó a ayudar en la crianza de la última "adición" del clan Solo/Skywalker: la vivaz joven Amelia.
                        
                    </p>
                     
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>