<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Chewbacca.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Chewbacca</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
              <p>
                  Chewbacca, llamado afectuosamente Chewie por sus amigos, fue un guerrero wookiee, un contrabandista y un luchador de resistencia que peleó en las Guerras Clon, la Guerra Civil Galáctica y el Conflicto Primera Orden-Resistencia. Fue criado en el planeta Kashyyyk y se convirtió en un líder militar. Durante las Guerras Clon, fue capturado por esclavistas trandoshanos y hecho prisionero en Wasskah, donde trabajó con otra cautiva, la Comandante Jedi Ahsoka Tano, para escapar. Más tarde comandó a las fuerzas wokiees durante la Batalla de Kashyyyk junto al Gran Ejército de la República, liderado por el Maestro Jedi Yoda. Durante la batalla, una de las últimas de la guerra, los soldados clon de Yoda recibieron la Orden 66 del Canciller Supremo Sheev Palpatine y, con la ayuda de Chewbacca, Yoda escapó de Kashyyyk y la destrucción de la Orden Jedi.
              <br>
              <br>
                  En los años siguientes, durante el reinado del Imperio Galáctico, Chewbacca se convirtió en un contrabandista y en el copiloto del capitán Han Solo a bordo del Halcón Milenario. Ambos trabajaron al servicio del señor del crimen Jabba Desilijic Tiure, hasta que Solo fue obligado a deshacerse de un cargamento al ser abordado por el Imperio, por lo que se ofreció una recompensa por ellos. Poco después, Chewbacca y Solo fueron contratados por el Maestro Jedi Obi-Wan Kenobi para trasladarles a él, Luke Skywalker, C-3PO y R2-D2 a Alderaan en una misión de vital importancia para la supervivencia de la Alianza para Restaurar la República. Tras descubrir que Alderaan había sido destruido, el grupo fue subido a bordo de la Estrella de la Muerte, donde liberaron a Leia Organa de su cautividad y huyeron hasta una base rebelde en Yavin 4. Aunque Chewbacca y Solo eligieron abandonar Yavin 4 y no unirse a la Rebelión, acabaron luchando en la Batalla de Yavin y fueron decisivos para que Skywalker pudiera destruir la Estrella de la Muerte, lográndose una victoria clave para la Rebelión.
              <br>
              <br>
                  A lo largo de la guerra, Chewbacca y Solo se enfrentaron al Imperio en numerosas localizaciones, incluyendo un asalto a Cymoon 1 y una batalla en Vrogas Vas. Junto a la Princesa Organa y C-3PO, escaparon de la Base Echo en el planeta Hoth cuando el Imperio descubrió allí la presencia rebelde. El grupo buscó refugio junto a Lando Calrissian, un viejo amigo de Solo, en Ciudad Nube, pero Calrissian los traicionó y los entregó a Darth Vader, la mano derecha del Emperador. Solo fue congelado en carbonita, pero Calrissian ayudó a los demás a escapar, y llegaron demasiado tarde para rescatar a Han de ser llevado por Boba Fett ante Jabba el Hutt. Chewbacca y Calrissian localizaron a Solo en el Palacio de Jabba en Tatooine, donde Chewbacca y sus amigos salvaron a Solo y destruyeron a Jabba. Poco después, participaron en la Batalla de Endor, donde Chewbacca ayudó a destruir un generador de escudo permitiendo a la Flota de la Alianza destruir la Segunda Estrella de la Muerte. El Emperador murió a bordo de la estación de combate, sufriendo el Imperio un duro golpe.
              <br>
              <br>
                  Después de Endor y la instauración de la Nueva República, Chewbacca y Solo lucharon para liberar Kashyyyk del Imperio. Cuando terminó la guerra, Chewbacca regresó a su hogar en Kashyyyk con su familia. Después de que el hijo de Solo, Ben, cayera en el lado oscuro y destruyera la nueva generación de Jedi de Luke Skywalker, Chewbacca se reunió con su viejo amigo y ambos pasaron varios años ejerciendo de nuevo de contrabandistas. Perdieron el Halcón Milenario y acabaron apropiándose de una nave llamada Eravana, aunque con el tiempo encontraron al Halcón y, en él, a los fugitivos Rey, Finn y el droide BB-8. El droide tenía una parte del mapa que conducía hasta el exiliado Luke Skywalker, por lo que el grupo llevó la parte del mapa hasta la Resistencia, que se oponía a la Primera Orden, nacida de los restos del Imperio Galáctico. Chewbacca luchó en el asalto para destruir la Base Starkiller, una superarma de la Primera Orden, un conflicto en el que Solo murió a manos de su hijo. Tras la destrucción de la base, Chewbacca se unió a Rey para viajar al planeta Ahch-To, donde encontraron a Luke Skywalker.
                  
              </p> 
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>