<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/fondo.jpg">
              <div class="contenedor">
                  <h2>May the force be with you</h2>
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Consulta</h2>
               
               
               </div>
           </section>
             
              
           <section>
               
               <h3>¿Qué es un nombre de dominio y para qué sirve?</h3>
               
               <p>
                   Un dominio de Internet es un nombre único que identifica a un sitio web en Internet.
               <br>
               <br>
                   El propósito principal de los nombres de dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las direcciones IP de cada nodo activo en la red, a términos memorizables y fáciles de encontrar. Esta abstracción hace posible que cualquier servicio (de red) pueda moverse de un lugar geográfico a otro en la Internet, aun cuando el cambio implique que tendrá una dirección IP diferente.1
               <br>
               <br>
                   Sin la ayuda del sistema de nombres de dominio, los usuarios de Internet tendrían que acceder a cada servicio web utilizando la dirección IP del nodo (por ejemplo, sería necesario utilizar http://192.0.32.10 en vez de http://example.com). Además, reduciría el número de webs posibles, ya que actualmente es habitual que una misma dirección IP sea compartida por varios dominios. y no puede ser repetida por otras computadoras que es el IP.
               </p>
               
               
               <h3>¿Qué tipos de dominios existen y quién los vende?</h3>
               
               <p>
                   Los tipos de dominios de internet se dividen en tres grandes grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel.
               <br>
               <br>
                   Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etcétera. Es decir: www.conversiones.com es un dominio genérico.
               <br>
               <br>
                   Los dominios con extensión .com son aquellas que se utilizan para empresas y organizaciones comerciales de todo el mundo. Aquellos con extensión .org lo utilizan organizaciones e instituciones sin ánimo de lucro y Organizaciones No Gubernamentales (ONG). Mientras que las empresas e instituciones relacionadas con servicios de Internet se definen por tener una extensión en .net.
               <br>
               <br>
                   Los dominios asociados a un país determinado son los ccTLD, quienes se definen por adquirir un sitio con extensión única perteneciente a cada región. Por ejemplo, en México los dominios ccTLD terminan con la extensión .mx, en España este tipo de dominios termina en .es, o en Francia, la extensión es .fr.
               <br>
               <br>
                   Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD. Los dominios gubernamentales o educativos son característicos de este tipo. Sencillamente deben tener una terminación .com.mx, .edu.mx, etcétera.
               <br>
               <br>
                   Estos dominios son vendidos por los registradores de dominios que son empresas que dominan los dominios a nivel mundial.
               </p>
               
                <h3>¿Qué es un Hosting y para qué sirve?</h3>
                
                <p>
                    El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.
               <br>
               <br>
                    Las compañías que proporcionan espacio de un servidor a sus clientes se suelen denominar con el término en inglés web host ó Hosting.
               <br>
               <br>
                    Se puede definir como “un lugar para tu página web o correos electrónicos”, aunque esta definición simplifica de manera conceptual el hecho de que el alojamiento web es en realidad espacio en Internet para prácticamente cualquier tipo de información, sea archivos, sistemas, correos electrónicos, videos etc.
               <br>
               <br>
                    Para que un HOSTING pueda utilizar las funciones de acceso web por navegador y e-mails debe tener asociado a un DOMINIO.
                </p>
                
                <h3>¿Qué es un servidor Web y para qué sirve? Mencione al menos dos servidores web y descríbalos.</h3>
                
                  <p>
                      Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.
                  <br>
                  <br>
                      Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.
                      
                  </p>
                  
                     <h5>Apache</h5>
                  <p>
                      Es el servidor más utilizado, aunque ha vivido tiempos mejores. Parte de su éxito se debe a que es multiplataforma y a su estructura modular, que permite emplear diversos lenguajes en el lado del servidor (PHP, Python y Perl principalmente), así como incorporar características como la compresión de datos, las conexiones seguras y la utilización de URLs amigables.
               </p>  
                     <h5>Microsoft IIS</h5>
                      
                      <p> 

                      A pesar de haber superado los momentos en que era más conocido por sus vulnerabilidades que por sus características, IIS ha perdido mercado en los últimos años. Es el segundo servidor web más usado y cuenta con un buen número de módulos, pero también con el gran handicap de funcionar únicamente en Windows.
                  </p>
                  
                  <h3>¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</h3>
                  
                  <p>
                      Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común.
                  <br>
                  <br>
                      Este protocolo HTTPS es usado por los entidades bancarias pues la información que manejan es de suma confidencialidad e importancia y por ello se necesita mantener cifrado el canal de transferencia.
                  <br>
                  <br>
                      Últimamente se ha mejorado la seguridad no solo en servicios web bancarios sino en servicios que usuarios como nosotros usamos día a día como lo son nuestras cuentas de correo (Hotmail, Gmail, Yahoo Mail), nuestras cuentas hacia redes sociales como Twitter y Facebook entre otros sitios comunmente visitados por la mayoría de la gente que navega por internet.
                  <br>
                  <br>    
                      el protocolo HTTP es un lenguaje que sirve para intercambiar información entre los servidores y clientes. Y siguiendo esta línea se encuentra el protocolo HTTPS; el cual nos plantea un tema fundamental en el uso de Internet: la seguridad. En el caso del “Hypertext Transfer Protocol Secure” (HTTPS), o Protocolo de Transferencia de Hipertexto Seguro, el sistema se basa en una combinación de dos protocolos diferentes: HTTPS y SSL/TLS.
                  <br>
                  <br>
                      Esta es la manera más segura para poder acceder a los contenidos que nos ofrece Internet, ya que cualquier dato o información que introduzcamos será cifrado, lo que garantiza que no podrá ser vista por nadie más que el cliente y el servidor; anulando de esta forma la posibilidad de que pueda ser utilizada; puesto que el que intente verlo sólo encontrará datos que no podrá descifrar.
                  </p>
                  
                  <h3>¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</h3>
                  
                  <h5>HTML 5</h5>
                  <p>
                      es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.
                  </p>
                  
                  <h5>Microsoft Silverlight</h5>
                  
                    <p>
                       es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.   
                   </p>
                   
                   <h5>Flash</h5>
                    <p>
                        Flash es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, un navegador sólo necesitan un plug-in para mostrar animaciones en Flash.
                   <br>
                    <br>
                        Con Flash los usuarios pueden dibujar sus propias animaciones o importar otras imágenes vectoriales.
                     <br>
                     <br>
                        Flash era conocido como FutureSplash hasta 1997, cuando Macromedia Inc. compró la compañía que lo desarrolló.
                    </p>
                    
                    <p>
                        La principal diferencia entre estas dos es que SIlverlight se especializa en lo multimedia y Flash se expande no sólo a la multimedia sino a la creación de otras animaciones graficas o imagenes vectoriales.
                    </p>
                    
                    <h3>¿Por qué HTML5 está desplazando al Flash?</h3>
                    
                      <p>
                          Basicamente HTML5 es algo nuevo y está mucho más adecuado a el diseño de páginas web y de multimedia, en cambio ya flash es tecnologia pasada para el diseño de webs y se enfoco en la creación de aplicaciones, juegos y otro tipo de contenido.
                      </p>
                      
                      <h3>¿Qué es XML y para qué sirve?</h3>
                      
                       <p>
                           Es un subconjuto de SGML (Estándar Generalised Mark-up Language),simplificado y adaptado a Internet. Este no es un lenguaje de marcado, es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.
                        <br>
                        <br>
                           Sirve para representar información estructurada en la web (todos documentos), de modo que esta información pueda ser almacenada, transmitida, 
                           procesada, visualizada e impresa, por muy diversos tipos de aplicaciones y dispositivos.
                       </p>
                       
                        <h2>Bibliografia</h2>
                        
                        <a href="http://www.mundolinux.info/que-es-xml.htm">Mundo Linux</a>
                        <a href="http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/">Omicrono</a>
                        <a href="http://www.masadelante.com/faqs/flash">Masadelante</a>
                        <a href="https://es.wikipedia.org/wiki/Microsoft_Silverlight">Wikipedia</a>
                        <a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/">Hipertextual</a>
                        <a href="https://webadictos.com/2011/04/13/que-es-el-protocolo-https-y-como-funciona/">Web Adictos</a>
               
           </section>
           
           
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>