<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Conde%20Dooku.jpeg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Conde Dooku</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
               Dooku fue un Maestro Jedi que cayó al lado oscuro de la Fuerza, convirtiéndose entonces en un Lord Oscuro de los Sith. Nacido en Serenno, fue el heredero del gran y prestigioso título de Conde. Dooku fue tomado entonces por la Orden Jedi, como aprendiz a cargo de Thame Cerulian. Una vez nombrado Caballero Jedi, tomó a Qui-Gon Jinn como su primer padawan. Poco después, entrenaría a Komari Vosa. Dooku era respetado como un gran instructor en el Templo Jedi, y como uno de los mejores duelistas de la Galaxia. Únicamente los Maestros Yoda y Mace Windu eran mas potentes al intelecto de Dooku.
           <br>
           <br>
               Dooku pasó setenta años como Jedi, llegando a ser uno de los más respetados; sin embargo, una desastrosa contienda en Galidraan sacudió violentamente su preciada fe en la República Galáctica. Cayó entonces, por deterioro de su patriotismo, bajo la influencia del Senador Palpatine de Naboo, y abandonó por completo la Orden de los Jedi. Cuando llegó a saber que el Senador en realidad era el Señor Oscuro Darth Sidious, Dooku mismo se volvió hacia el lado oscuro de la Fuerza, y se convirtió en un Lord Sith. Convirtiéndose así, en el nuevo aprendiz de Sidious, llamado Darth Tyranus.
           <br>
           <br>
               Reclamando su derecho natal como Conde de Serenno, y con ello su enorme fortuna, Dooku conspiró durante diez años para hacer que la Galaxia cayese en su peor guerra, para que los Sith retornasen al poder. Creó nexos, relaciones y uniones con líderes de movimientos, planetas, poblaciones y corporaciones privadas completamente distanciadas del sistema de gobierno de la República. Y, mientras despertaba pasiones entre sus aliados, se convirtió en el poderoso líder de un gran movimiento separatista, conocido formalmente como la Confederación de Sistemas Independientes. Miles de sistemas planetarios decidieron unirse a la secesión de Dooku, y comenzar con una horrenda crisis de distanciamiento de la República Galáctica.
           <br>
           <br>
               Como el gran líder político de la Confederación, Dooku lideró su poderosa organización en contra de la República, en el más brutal de los conflictos, conocido como las Guerras Clónicas, la cual culminó con una enorme batalla sobre la capital de la República. En un duelo en la sala de mando de la nave insignia separatista, la Mano Invisible, el Caballero Jedi Anakin Skywalker derrotó a Dooku quitándole su sable y cortándole la cabeza; por órdenes del que fuera su propio Maestro Sith.
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>