<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Imperio%20fondo.jpg">
              <div class="contenedor">
                 
                  
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Imperio Galactico</h2>
               
               
               </div>
           </section>
           
            <section>
                
                
                <p>
                   El Imperio Galáctico, o simplemente el Imperio, fue un gobierno galáctico establecido por el Canciller Supremo Darth Sidious (Palpatine) para sustituir a la República Galáctica por un nuevo Imperio, el cual seria el regreso de El Imperio Sith, pero esta vez diferente
               <br>
               <br>
                   La República, que duró 25.034 años, terminó después de un período de intensa agitación política y de la devastación de las Guerras Clon. Después de que el General Grievous fuera derrotado en la Batalla de Utapau y mientras Darth Vader asesinaba a los líderes de la Confederación de Sistemas Independientes en Mustafar, el Supremo Canciller se autoproclamó Emperador Galáctico y reorganizó la República Galáctica en el primer Imperio Galáctico.
               <br>
               <br>
                   Este es un breve resumen de lo que es el imperio, tuvo una gran importancia en todas las peliculas, una tan grande que se expandio a años después con Kylo Ren.
                </p>
                
            </section>                    
                                
                                 
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>