<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Finn.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Finn</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                Finn fue un humano que sirvió como soldado de asalto de la Primera Orden, designado como FN-2187 y conocido por sus compañeros de armas como Ocho-Siete. Fue considerado uno de los mejores soldados de asalto del grupo, antes de que desertara para unirse a la Resistencia en su lucha contra la Primera Orden. Después de haber abandonado la Primera Orden, adoptó el nombre de "Finn" por sugerencia del piloto Poe Dameron de la Resistencia, basándose en su designación como soldado de asalto, no habiendo recibido nunca antes un nombre verdadero. Tras irse de la Primera Orden, de mala gana se involucró en la misión del droide BB-8 para reincorporarse a la Resistencia, y escapó del planeta desierto Jakku junto con BB-8 y la chatarrera llamada Rey. Junto con el afamado contrabandista Han Solo, Finn se unió a los esfuerzos de la Resistencia para destruir la superarma de la Primera Orden, la Base Starkiller, después de que Rey fuera capturada. Sin embargo, después de la muerte de Solo a manos de Kylo Ren durante la Batalla en la Base Starkiller, Finn resultó gravemente herido en un duelo con sables de luz contra el más experimentado Kylo Ren.

                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>