<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Han%20Solo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Han Solo</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                  Han Solo era un contrabandista humano masculino que se convirtió en un líder en la Alianza para Restaurar la República y una figura clave en la derrota del Imperio Galáctico durante la Guerra Civil Galáctica. Él provenía de Corellia y se convirtió en el mejor traficante al servicio de Jabba el Hutt, incluso completando la Carrera Kessel en menos de doce parsecs con su preciada nave, el Halcón Milenario. Era el yerno del Caballero Jedi caído Anakin Skywalker y la Senadora Padmé Amidala, esposo de Leia Organa, cuñado de Luke Skywalker, padre de Ben Solo, rival y amigo cercano con otro colega contrabandista Lando Calrissian, y el mejor amigo del wookiee Chewbacca, su fiel copiloto que tenia una deuda de vida para con el contrabandista corelliano. Han Solo entró en conflicto con Jabba después abandonar un importante cargamento de especia para evitar problemas con el Imperio, debiendo al Hutt una gran cantidad de dinero como consecuencia. Su fortuna parecía haber cambiado cuando accedió a la carta Luke Skywalker, Obi-Wan Kenobi, y los droides R2-D2 y C-3PO hasta Alderaan, pero se vio envuelto en la rebelión contra el Imperio y, después de ayudar a la princesa Leia Organa a escapar de la Estrella de la Muerte, brevemente luchó en la Batalla de Yavin, lo que permitió a Skywalker poder destruir aquella superarma. Han Solo luchó con la Rebelión por cierta cantidad de años después, participando en numerosas operaciones y batallas contra el Imperio.
              <br>
              <br>
                  Después de la Batalla de Hoth, Han Solo buscó refugio seguro junto con Organa—con la que había caído enamorado—Chewbacca y C-3PO en la Ciudad de las Nubes, que era operado por su viejo amigo Lando Calrissian. Allí, fueron capturados por el Lord Sith Darth Vader como parte de una trampa para atraer a Skywalker hasta la ciudad. Han Solo fue congelado en carbonita y llevado al Palacio de Jabba en Tatooine por el cazarrecompensas Boba Fett, donde permaneció encerrado en carbonita durante meses hasta que fue rescatado por sus amigos. Después de regresar a la Flota de la Alianza, Solo fue ascendido al grado de general y se le dio el mando de los Conquistadores, un pelotón de fuerzas especiales, para la Batalla de Endor. Han Solo dirigió a los Conquistadores a Endor, donde, Organa, Chewbacca, y el equipo de las fuerzas especiales, con la ayuda de los ewoks nativos, destruyeron el generador de escudo que protegía a la segunda Estrella de la Muerte que se está construyendo en órbita. Sus acciones le permitieron a la Flota de la Alianza poder destruir a esa superarma.
              <br>
              <br>
                  La Batalla de Endor, que vio la muerte de el Emperador y Darth Vader, permitió a la Rebelión poder formar la Nueva República. En los primeros días después de Endor, Han Solo siguió al frente de los Conquistadores contra el Imperio. Se casó con Organa, y los dos tuvieron un hijo, Ben Solo. El joven forcejeaba constantemente contra la influencia del lado oscuro de la Fuerza—al igual que su madre, que era la hija de Darth Vader y hermana gemela de Luke Skywalker, Ben también era sensible a la Fuerza—razón por la cual Organa con pesar lo envió para ser entrenado por el propio Skywalker en persona. Fue seducido hacia el lado oscuro por Snoke, el Líder Supremo de la Primera Orden, y entonces destruyó el intento de Skywalker para reconstruir la Orden Jedi. Habiendo perdido a su hijo, Han Solo se marchó y regresó al contrabando, e incluso perdió el Halcón Milenario ante numerosos ladrones. Continuó con el contrabando hasta que fue llevado de nuevo en la lucha por una chatarrera llamada Rey y un soldado de asalto desertor llamado Finn, que llevaban consigo un droide, BB-8, el cual tenía parte de un mapa estelar que conducía a la ubicación de Skywalker. Han Solo, que recuperó el Halcón Milenario de manos de Rey y Finn, volvió hasta Organa, que dirigía la Resistencia contra la Primera Orden, y luchó en la batalla para destruir la superarma de la Primera Orden conocida como Base Starkiller. Durante la batalla, Han Solo volvió a reencontrarse con su hijo, que había adoptado ahora el nombre Kylo Ren, y trató de convencerlo de regresar a su hogar. En su lugar, Kylo Ren apuñaló a su padre con su sable de luz. Herido fatalmente, Han Solo moribundo cayó hacia su muerte en un abismo en las entrañas de la superarma Starkiller.
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>