﻿<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>

<script type="text/javascript">
 var nombre= prompt("Ingrese su Nombre");

var dia = prompt("Día de nacimiento:");

var mes = prompt("Mes de nacimiento:");

var ano = prompt("Año de nacimiento:");


fecha_hoy = new Date();

ahora_ano = fecha_hoy.getYear();

ahora_mes = fecha_hoy.getMonth();

ahora_dia = fecha_hoy.getDate();

edad = (ahora_ano + 1900) - ano;
	
	
if ( ahora_mes < (mes - 1)){
	  edad--;
	}
	
if (((mes - 1) == ahora_mes) && (ahora_dia < dia)){ 
	  edad--;
	}
	
if (edad > 1900){
		edad -= 1900;
	}


alert("Hola "+nombre+" ¡Tienes " + edad + " años!");

if (edad < 18){ window.location="http://www.discoverykidsplay.com"; }
</script>


        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/fondo.jpg">
              <div class="contenedor">
              <h2>May the force be with you</h2>
              <p>Star Wars se luce con su nueva trilogia y se espera mucho mas</p>
              <a href="Peliculas.html">leer mas</a>
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Bienvenidos a una aventura mas alla de las estrellas</h2>
               <p>Aqui sabras toda la informacion importante acerca de la saga de Star Wars</p>
               </div>
           </section>
           
           <section id="blog">
               <h3>Lo ultimo acerca de mi blog</h3>
               <div class="contenedor">
                   <article>
                       <a href="Noticia%201.html"><img src="Imagenes/3.jpg"></a>
                       <h4>Disney prepara peliculas para hasta 15 años</h4>
                   </article>
                   <article>
                       <a href="Noticia%202.html"><img src="Imagenes/Snoke.jpg"></a>
                       <h4>¿revelado el nombre del lider supremo Snoke?</h4>
                   </article>
                   <article>
                       <a href="Noticia%203.html"><img src="Imagenes/Woodystar.jpg"></a>
                       <h4>Woody Harrelson revela su personaje</h4>
                   </article>

               </div>
           </section>
           
           <section id="info">
              <h3>Algunos de los nuevos personajes</h3>
              <div class="contenedor">
                  <div class="info-pet">
                      <a href="Rey.html"><img src="Imagenes/Rey.jpg" alt=""></a>
                      <h4>Rey</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Finn.html"><img src="Imagenes/Negro%20cuchumbambe.jpg" alt=""></a>
                      <h4>Finn</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Kylo.html"><img src="Imagenes/Kailo%20la%20ren.jpg" alt=""></a>
                      <h4>Kylo Ren</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Poe.html"><img src="Imagenes/Poe_Dameron_infobox.png" alt=""></a>
                      <h4>Poe Dameron</h4>
                  </div>
              </div>
               
           </section>
           
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>