<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Jabba%20the%20Hutt.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Jabba The Hutt</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                  Jabba Desilijic Tiure, mejor conocido como Jabba el Hutt, fue uno de los señores del crimen hutt más conocidos en la galaxia, que gobernó un gran imperio criminal localizado en los Territorios del Borde Exterior desde su palacio del desierto en Tatooine. En el apogeo de su poder, Jabba fue uno de los señores del crimen más poderosos de la galaxia, incluso tenía contacto con el Príncipe Xizor, el líder del Sindicato Sol Negro.
               <br>
              <br>
                  Jabba comenzó como un señor del crimen pequeño, pero rápidamente extendió su influencia en diferentes actividades ilegales, incluyendo el contrabando de especias, el tráfico de armas, la esclavitud, y, a veces, absoluta piratería. Conocido por su crueldad y fantasías carnales, Jabba el Hutt era lo suficientemente poderoso como para inspirar respeto, tanto era así que durante las Guerras Clon la República se esforzó mucho para evitar molestar a Jabba. Más tarde amenazó de muerte a Han Solo, un antiguo empleado suyo, después de perder una sola carga de especias en una patrulla Imperial. Finalmente, tendría su revancha en solitario cuando el corelliano congelado en carbonita le fue entregado por Boba Fett, uno de los muchos cazarrecompensas que había contratado Jabba. Sin embargo, esta misión fue la perdición de Jabba, como una misión de rescate y posterior batalla con Luke Skywalker y sus aliados que dio lugar a la desaparición del Hutt.
                     
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>