<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Jar%20Jar%20Binks.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Jar Jar Binks</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                Jar Jar Binks fue el primer gungan en representar a su pueblo en el Senado Galáctico, primero como representante menor junto a la senadora Padmé Amidala y después de su muerte como senador. Como la mayoría de los gungans, Jar Jar hablaba básico con un acento característico. A pesar de ser ingenuo, estúpido y torpe, Jar Jar Binks contribuyó enormemente al sino de la República Galáctica, para bien y para mal.

                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>