<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Kylo%20Ren.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Kylo Ren</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                Kylo Ren, nacido con el nombre Ben, fue un humano sensible a la Fuerza que era miembro de los Caballeros de Ren y un aliado de la Primera Orden que vivió, aproximadamente, treinta años después de la Batalla de Endor.
            <br>
            <br>   
                Nacido como hijo de los héroes Rebeldes, la princesa Leia Organa y del contrabandista Han Solo, Ben fue tomado como aprendiz por su tío Luke Skywalker para convertirse en un Caballero Jedi en su recién creada Orden Jedi. Sin embargo, creyendo ser demasiado débil para cumplir con el legado de su abuelo como un Jedi, Ben fue atraído al lado oscuro de la Fuerza por un misterioso usuario de la Fuerza llamado Snoke. Tomando el nombre Kylo Ren, Ben destruye la Nueva Orden de su tío, por lo que Skywalker desapareció y Kylo se convirtió en uno de los Caballeros de Ren dentro de la Primera Orden.
            <br>
            <br>
                Tratando de encontrar y destruir a su tío materno antes de que pudiera reconstruir la Orden, durante el proceso logra capturar al piloto de la Resistencia, Poe Dameron quien escondió un mapa de como localizar a Caballero Jedi en su droide BB-8, quien acaba en Jakku en donde logra hacer amistad con la chatarrera Rey y el soldado desertor de la Primera Orden, Finn.
            <br>
            <br>
                Después de localizarlos en Takodana, Kylo Ren captura a Rey e intenta leer su mente con la Fuerza sabiendo que ella había visto el mapa, pero esta escapó cuando la Resistencia realizó un ataque a la Base Starkiller. En la batalla, Kylo mató a su padre, Han Solo, creyendo que era la luz de su padre que lo estaba debilitando en la Fuerza. Herido por Chewbacca, Kylo persiguió a Rey y a Finn con los que tiene en un duelo con sables de luz en el cual, hiere de gravedad a Finn, pero igualmente es herido al enfrentar a Rey. Con la implosión de la Base Starkiller, el líder Supremo Snoke instruyó al General Hux a salir de la base con Ren para traerlo ante él y completar su entrenamiento.
                     
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>