<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Rebelion%20fondo.jpg">
              <div class="contenedor">
                 
                  
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Rebelion</h2>
               
               
               </div>
           </section>
           
            <section>
                
                
                <p>
                    La Alianza para Restaurar la República (también conocida como la Alianza para Restaurar la Libertad a la Galaxia[11], la Alianza Rebelde e, informalmente, cómo la Rebelión) fue un movimiento de resistencia de diversos planetas, sistemas y sectores que formaba una oposición militar directa al Imperio Galáctico. Fue formada en sus orígenes por un grupo de Leales, unidos por Galen Marek, que trataba de recuperar los ideales de la República Galáctica. El Tratado Corelliano y la Declaración de Rebelión dieron lugar formalmente a la alianza, siendo el emblema de la familia Marek el símbolo de la Alianza.[12]
                <br>
                <br>
                    Aunque mucho menos numerosa y poderosa que las Fuerzas Armadas Imperiales, la Alianza poseía una fuerte iniciativa de combate, dedicados soldados y brillantes comandantes. La Alianza hallaría Toprawa su primera gran victoria, y más tarde lograría un importante golpe contra el Imperio en la Batalla de Yavin[9]. Tras las muertes del Emperador Palpatine y de Darth Vader durante la Batalla de Endor[13], la Alianza Rebelde se convertiría en la Alianza de Planetas Libres[14], y finalmente lograría su meta de restaurar la Antigua República tras la captura de Coruscant[15].
                <br>
                <br>
                    Los miembros de la Rebelión solían ser conocidos como "Rebeldes", "Rebs" o como "Basura Rebelde" por los soldados de asalto y el resto del personal imperial.
                </p>
                
            </section>                    
                                
                                 
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>