<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Leia%20Organa.jpeg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Leia Organa</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
            <p> 
                    Leia Organa (nacida como Leia Amidala Skywalker) fue una humana sensible a la Fuerza que sirvió como Princesa de Alderaan, una miembro del Senado Imperial, una líder en la Alianza para Restaurar la República y la Nueva República, y la General fundadora de la Resistencia. En medio de todo esto, llegó a ser instrumental en la derrota del Imperio Galáctico en la Guerra Civil Galáctica y lideró la lucha contra la Primera Orden. Ella nació diecinueve años antes de la Batalla de Yavin como la hija del Caballero Jedi Anakin Skywalker y la Senadora Padmé Amidala. Después de que su madre murió y su padre cayó al lado oscuro de la Fuerza para convertirse en Darth Vader, Leia fue adoptada por la Casa de Organa. Ella tomó el lugar de su padre adoptivo, Bail Organa, en el Senado y ayudó a liderar la lucha contra el Imperio.
                <br>
                <br>
                    Durante la guerra con el Imperio, Organa le fue confiada los planos robados de la Estrella de la Muerte, un superarma Imperial capaz de destruir planetas enteros. También conoció y se hizo amigo de Luke Skywalker—quien, desconocido para ellos, era su hermano gemelo—Han Solo y Chewbacca, que le ayudaron a escapar de su cautiverio en la Estrella de la Muerte y devolver los planos robados a la Rebelión. Después de que la Estrella de la Muerte fue destruida durante la Batalla de Yavin, Organa continuó ayudando a dirigir el esfuerzo de la guerra y coordinar las operaciones de la Alianza. Después de la Batalla de Hoth, Vader capturó a Organa y Solo en la Ciudad de las Nubes para utilizarlos como cebo para atraer a Skywalker. Solo, con quien Organa había caído en el amor, fue capturado por el cazarrecompensas Boba Fett, pero los demás lograron escapar y reunirse con la Flota de la Alianza. No mucho después, Organa ayudó en el exitoso rescate de Han Solo de Jabba el Hutt, en el que ella mató al señor del crimen y obtuvo el título de "Huttslayer". Tras rescate de Solo, participó en la Batalla de Endor como parte del equipo del General Solo, con el objetivo de destruir el generador de escudo de la Estrella de la Muerte. Durante la campaña, Organa supo que Vader era su padre y Skywalker su hermano. Vader y el Emperador, Darth Sidious, perecieron durante la batalla.
               <br>
                <br>
                    La Batalla de Endor dejó el Imperio en el caos, y Organa ayudó en la formación de la Nueva República. Cuando la guerra llegó a su fin, Organa discrepó con la decisión de la República de desarmar sus fuerzas armadas, creyendo que no podían confiar en los remanentes del Imperio para seguir el tratado de paz que firmaron con la República. Durante este tiempo, Organa y Solo se casaron y tuvieron un hijo, Ben Solo. El muchacho luchaba con el lado oscuro y Organa le envió para ser entrenado por Skywalker como parte de una nueva generación de Jedi, pero Ben se volvió en contra de su tío y destruyó a los Jedi, tomando el nombre Kylo Ren y convirtiéndose en un aprendiz de Snoke, el Líder Supremo de la Primera Orden. Organa instó a la República a tomar en serio la amenaza de la Primera Orden y formó la Resistencia, un grupo militar no oficial secretamente financiado por la República, cuando el Senado Galáctico decidió ignorar sus advertencias. Después de que la Resistencia destruyera la superarma de la Primera Orden conocida como la Base Starkiller, una operación que resultó en la muerte de Solo a manos de su hijo, Organa envió a una joven sensible a la Fuerza llamada Rey, que había ayudado a destruir el arma Starkiller, traer de vuelta a Skywalker de su exilio autoimpuesto para ayudar a salvar a la galaxia.
                 
                 </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>