<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Luke%20skywalker.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Luke Skywalker</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
                    
                     
                      <p>
                          Luke Skywalker fue un humano sensible a la Fuerza y posteriormente Maestro Jedi que fue instrumental en la derrota del Imperio Galáctico y de los Sith durante la Guerra Civil Galáctica. Fue el hijo del redimido Caballero Jedi Anakin Skywalker y de la Senadora Padmé Amidala, el nieto de Shmi Skywalker Lars, el nieto de ambos Ruwee Naberrie y Jobal Naberrie, el sobrino adoptivo de Owen y Beru Lars, el hermano gemelo de Leia Organa y el tío de Ben Solo. Luke y su hermana nacieron el 19 ABY en el asteroide de Polis Massa, un hecho desconocido para su padre, recientemente cristianizado como el Lord Sith Darth Vader. Después de que su madre muriera en el parto, Luke fue separado de su hermana y llevado por Obi-Wan Kenobi al planeta Tatooine para ser criado por la Familia Lars, lejos de la vista del Imperio.
                        <br>
                       <br>
                          Luke creció ignorante de sus orígenes, pero su vida cambió para siempre con la compra de su tío de dos droides, R2-D2 y C-3PO, quienes cargaban con los planos de la Estrella de la Muerte. Después de que su tío y tía fueran asesinados por tropas imperiales en busca de los planos, Skywalker se embarcó en un viaje para entregarle los planos a la Alianza Rebelde, recibiendo entrenamiento en los caminos de la Fuerza por Kenobi y conociendo a Han Solo y (sin saberlo) a su hermana, la Princesa Leia Organa, miembro de la Rebelión. Aunque Kenobi murió a manos de Vader, Luke participó en la Batalla de Yavin junto a los Rebelde bajo la guía del espíritu de Kenobi, y logró destruir la Estrella de la Muerte.
                      <br>
                      <br>
                          Como miembro de la Alianza Rebelde, Skywalker y los Rebeldes evadieron las fuerzas Imperiales lideradas por Vader, quien le dio caza sin descanso durante los siguientes tres años. Mientras que los Rebeldes se veían forzados a abandonar su base durante una batalla en el planeta Hoth, Skywalker viajó al planeta pantano de Dagobah bajo el consejo póstumo de su mentor, Kenobi, donde recibiría entrenamiento del exiliado Maestro Jedi Yoda. Sin embargo, Skywalker sería conducido hacia una trampa por Darth Vader en la Ciudad Nube en Bespin, donde se enfrentó al Lord Sith en un duelo de sables de luz, descubriendo la identidad de este como su padre y perdiendo una mano en el proceso.
                      <br>
                      <br>
                          Un año después, tras liberar a Han Solo de las garras del señor del crimen Jabba el Hutt en Tatooine, Skywalker luchó en la Batalla de Endor antes de rendirse a sí mismo ante Vader, dándose cuenta que tenía que confrontar a su padre y al Emperador Galáctico, Sheev Palpatine quien era también el Lord Sith Darth Sidious. Aunque Sidious trato de convertirlo al lado oscuro de la Fuerza, Luke se declaró un Jedi y apeló con éxito a la bondad en Vader, quien se redimió como Anakin Skywalker y destruyó a Sidious a costa de su propia vida. Gracias a Luke, la batalla terminó en victoria, uniéndose más tarde a la celebración en Endor tras darle una despedida apropiada a su padre.
                     <br>
                          Después de la caída del Imperio, Luke fundó un nuevo Templo Jedi en un intento de reconstruir la Orden Jedi. Sin embargo, fue traicionado por su sobrino y aprendiz Ben Solo, el hombre que se convertiría en Kylo Ren, quien asesinó al resto de los Padawans de Luke y se unió al lado oscuro bajo la tutela del misterioso Snoke. Culparse a sí mismo, Luke desapareció y se retiró de la galaxia, iniciando un nuevo viaje en busca del primer Templo Jedi. Años más tarde, Luke sería encontrado por la chatarrera sensible a la Fuerza Rey, quien consiguió un mapa hacia el repartido entre R2-D2 y Lor San Tekka.
                      </p>
                     
                     
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>