<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Mace%20Windu.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Mace Windu</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                   Mace Windu fue un Maestro Jedi humano y miembro del Alto Consejo Jedi durante los últimos días de la República Galáctica. Nacido en el planeta Haruun Kal, Windu fue entrenado en los caminos de la Fuerza debido a su fuerte conexión con ella. Al ascender al rango de Maestro, empezó a ser conocido como el campeón de la Orden Jedi, un honor que acarreó hasta años después de su muerte. En algún punto de su carrera, Windu pasó a servir como Maestro de la Orden, el líder electo de la Orden Jedi.
              <br>
              <br>
                   Aproximadamente veintidós años antes de la Batalla de Yavin, Windu presenció el decline de la República por causa de la Crisis Separatista, que sumió a la Galaxia en las Guerras Clon. La Confederación de Sistemas Independientes, que se había separado de la República a la fuerza, comenzó a representar una amenaza para la República. Windu y los Jedi, pasaron entonces a formar parte del Gran Ejército de la República para defender a la antigua democracia de los ejércitos separatistas.
              <br>
              <br>
                   A lo largo de las Guerras Clon, Windu sirvió a la Orden y a la República tanto en el campo de batalla como en Coruscant, aconsejando al Canciller Supremo Sheev Palpatine. También ejerció de diplomático a pesar de su desdén hacia la política. Sus hazañas en el campo de batalla hicieron que ganara una enorme reputación como guerrero Jedi.
              <br>
              <br>
                   A medida que la guerra llegaba a su fin, las sospechas de Windu acerca de las intenciones del Canciller fueron aumentando, sobretodo debido al control casi dictatorial de Palpatine sobre el Senado. También sintió el aumento del poder del Lado oscuro de la Fuerza y finalmente, percibió un complot para destruir a la Orden Jedi. Preocupado por el futuro de la República y los Jedi, recomendó al Consejo Jedi despojar a Palpatine de su cargo y tomar control del senado para garantizar una transición pacífica hacia un nuevo gobierno.
              <br>
              <br>
                   Sus sospechas se hicieron realidad cuando el Caballero Jedi Anakin Skywalker le informó de la verdadera identidad del Canciller: Palpatine era Darth Sidious, el Señor Oscuro de los Sith que estaba manipulando a la República y a los separatistas para que se enfrentasen convirtiéndose él en el absoluto gobernante de la Galaxia. Determinado a salvar a la Orden y a la República antes de que fuese demasiado tarde, Windu se dirigió a enfrentarse al Canciller con la ayuda de los Maestros Jedi Kit Fisto, Agen Kolar y Saesee Tiin. Su intención era arrestar a Sidious para juzgarlo por traición contra la República.
              <br>
              <br>
                   Armado con un sable de luz rojo, Sidious mató a sus adversarios Jedi a excepción de Windu, que se enfrentó al Sith en solitario. Tras un breve duelo, Windu desarmó a Sidious y le apuntó con su sable láser. En ese momento, Windu sintió que un juicio era demasiado arriesgado, puesto que Sidious tenía el control de los tribunales, y decidió ejecutarle. Sin embargo, un emocionalmente inestable Skywalker entró en escena y cortó el brazo de Windu. Palpatine atacó a Windu con rayos de la Fuerza y lo lanzó a través de una ventana. Tras la muerte de Windu, la Orden Jedi y la República cayeron, alzándose en su lugar el Imperio Galáctico.
              <br>
              <br>
                   Durante el reinado del Emperador Sheev Palpatine, la propaganda imperial impulsó un sentimiento anti-Jedi propagando mentiras sobre ellos, incluyendo del difunto Mace Windu. Buscando culpar a los Jedi del estallido de las Guerras Clon, el Imperio afirmó falsamente que Windu era el líder de una "banda criminal" que había interferido en una ejecución legal en el planeta Geonosis antes de la subsiguiente Batalla de Geonosis. A pesar de la propaganda imperial, algunas de las verdaderas hazañas de Windu fueron recordadas con cariño y gratitud por la gente a la que había ayudado durante la guerra. En particular, los twi'leks inmortalizaron el nombre de Windu en "El Martillo de Ryloth", una canción dedicada a la liberación del planeta Ryloth.
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>