<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Darth%20Maul.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Darth Maul</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                     Darth Maul fue un zabrak dathomiriano y Lord Sith que vivió durante los últimos años de la República Galáctica y en los años previos a la Guerra Civil Galáctica. Maul nació de la madre Talzin y se crió como un Hermano de la Noche en Dathomir, antes de ser tomado por Darth Sidious como su aprendiz . Maul aprendió el arte del combate con sables láser y tomó una hoja doble de sable láser como sable de luz personal, convirtiéndose en un arma para ser utilizada en contra de la Orden Jedi.
                 <br>
                 <br>
                     Durante la Invasión de Naboo por parte de la Federación de Comercio, que Palpatine había orquestado como parte de una trama Sith para hacerse cargo de la República y destruir a la Orden Jedi, Maul fue enviado a localizar a la reina Padmé Amidala, que había escapado de la custodia de la Federación y cuya captura era vital para los planes de invasión de Palpatine. Maul la localizó en Tatooine, donde luchó contra el Maestro Jedi Qui-Gon Jinn, revelándose los Sith a los Jedi por primera vez en un milenio. Después de que la reina y los Jedi volvieran a Naboo para hacer frente a la invasión, Maul una vez más se enfrentó a Jinn, así como a Obi-Wan Kenobi, en combate. El Lord Sith mató a Jinn, pero Kenobi fue capaz de derrotar a Maul, cortándolo por la mitad. Maul cayó en el pozo de un reactor aparentemente interminable.
                 <br>
                 <br>
                     Tanto los Jedi como los Sith creían que Maul había perecido en Naboo, pero éste sobrevivió y se exilió en el Borde Exterior. Allí, obtuvo un conjunto de patas cibernéticas en forma de araña, lo que le permitió caminar de nuevo, pero su exilio en Lotho Menor le volvió loco con pensamientos de venganza y vergüenza por lo que había sucedido en Naboo. Durante las Guerras Clon, fue localizado por su hermano, Savage Opress, y llevado ante la madre Talzin, que le dio unas nuevas piernas robóticas y restauró su mente. Maul se declaró a sí mismo y a Opress como los verdaderos Señores de los Sith, y se dispuso a buscar venganza contra Kenobi y destruir a Sidious.
                 <br>
                 <br>
                     Como parte de su trama, Maul creó un ejército repleto de criminales conocido como la Sombra Colectiva. Esa alianza incluía a la Guardia de la Muerte, un grupo escindido del planeta Mandalore. Juntos, Maul y sus fuerzas tomaron el control de Mandalore. Maul mató al líder de la Guardia de la Muerte, Pre Vizsla, convirtiéndose en su nuevo líder; y tomó el sable oscuro de Vizsla para sí mismo. Con ese sable asesinó a la Duquesa Satine Kryze, una amiga cercana de Kenobi y cuya muerte fue parte de la necesidad de venganza de Maul. Maul fue capturado poco después por Darth Sidious, que mató a Opress y tomó a Maul bajo su custodia con la esperanza de usarlo para llegar hasta la Madre Talzin.
                 <br>
                 <br>
                     Maul escapó de su cautiverio y se reagrupó con sus fuerzas en Zanbar, muchas de las cuales fueron asesinadas durante un ataque separatista destinado a obligar a Maul a ponerse en contacto con Talzin. Bajo las órdenes de Talzin, Maul atrajo a Dooku y a Grievous hasta una batalla en Ord Mantell, donde él y sus fuerzas capturaron a los dos líderes separatistas. Dooku se unió brevemente a Maul, y los dos se enfrentaron a un ataque de la República dirigido por los Jedi. Sabiendo que Dooku solamente estaba fingiendo su lealtad, Maul llevó al Lord Sith a Dathomir, donde Talzin tomó el control del cuerpo de Dooku. Maul y su madre lucharon contra Sidious y Grievous en un duelo con sables de luz, y, a pesar de que fue brevemente capaz de volver a su forma física, Talzin sacrificó su vida para que Maul pudiera escapar. La Sombra Colectiva fue destrozada por los ataques separatistas, lo que eliminó la base del poder de Maul.
                 <br>
                 <br>
                     Sidious tuvo éxito en destruir a los Jedi y en acabar la guerra, y transformó la República Galáctica en el Imperio Galáctico, proclamándose a sí mismo Emperador. Durante el reinado del Imperio, Maul vagó por el planeta ancestral de los Sith llamado Malachor, después de que su nave colisionara con el planeta, esperando desbloquear la superarma que había en el corazón de un Templo Sith. Maul esperaba usar el templo para destruir a Sidious y a su aprendiz, Darth Vader — a quien Maul veía como todo lo que él habría podido ser. El plan de Maul fue frustrado por Ahsoka Tano y dos Jedi, Kanan Jarrus y Ezra Bridger, al último de los cuales Maul trató de corromper convirtiéndolo en su aprendiz.
                 <br>
                 <br>
                     Más adelante, Maul secuestró a los compañeros rebeldes de Kanan y Ezra. Usando un holocrón Sith y el holocrón Jedi de Kanan, Maul averiguó que su antiguo rival, Obi-Wan Kenobi, seguía vivo. Los esfuerzos de Maul por reclutar a Ezra como su aprendiz, fracasaron cuando el joven rechazó abandonar a sus amigos tras una escaramuza en Dathomir. Esperando albergar esperanza y un propósito, Maul localizó a Kenobi en el planeta desértico Tatooine. Tras un duelo, Maul terminó siendo asesinado por Kenobi; acabando su sed de venganza, y encontrando una sensación de paz en el conocimiento de que el final de los Sith estaba cerca.
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>