<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/3.jpg">
              <div class="contenedor">
                 
                  
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Disney prepara peliculas para hasta 15 años</h2>
               
               
               </div>
           </section>
           
            <section>
                
                
                <p>
                 En mayo de 2019 está previsto el estreno del Episodio IX de 'Star Wars', la conclusión de una nueva trilogía que, en teoría, está centrada en la familia Skywalker. Además, Disney y Lucasfilm prepara el spin-off de Han Solo, que ya se está rodando y debería llegar a los cines en mayo de 2018. Ahora mismo, no hay más proyectos de la saga en desarrollo (oficialmente).
             <br>
             <br>
                 Pero sabemos que Disney quiere más, 'Star Wars' tiene un potencial ilimitado para generar películas, por no hablar de que es un increíble negocio que proporciona ingresos más allá del cine. Después de confirmarse que están pensando en cómo explotar el éxito de 'La bella y la bestia' sin recurrir a una tradicional secuela, Bob Iger, directivo jefe de Disney, declaró que ya están planificando el futuro de 'Star Wars':
                </p>
                     <blockquote><q>Estamos empezando a hablar sobre qué podría ocurrir tras el Episodio IX. Sobre qué puede ser otra década y media de historias de Star Wars.</q></blockquote>
                     
                     <p>
                         Más informacion en <a href="https://www.blogdecine.com/noticias/disney-ya-prepara-peliculas-de-star-wars-para-los-15-anos-posteriores-al-episodio-ix">https://www.blogdecine.com/noticias/disney-ya-prepara-peliculas-de-star-wars-para-los-15-anos-posteriores-al-episodio-ix</a>
                     </p>
                
                
            </section>                    
                                
                                 
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>