<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Woodystar.jpg">
              <div class="contenedor">
                 
                  
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Woody Harrelson revela su personaje</h2>
               </div>
           </section>
           
           
           
           
            <section>
                <p>
                    Woody Harrelson ha revelado el misterioso personaje que está interpretando en la próxima película de Han Solo, el nuevo spin-off de Star Wars. En una entrevista con Jimmy Fallon, Harrelson dijo que interpretará a un criminal que es, a su vez, el mentor de Han Solo, y que se llama Beckett.
                </p> 
                
                    <blockquote><q>Yo interpreto a un tipo llamado Beckett que es una especie de criminal y mentor para Han</q> dijo Harrelson</blockquote>
                    
                    <p>
                        El actor se mostró reacio a compartir más y no hay ningún personaje conocido que responda por el nombre de Beckett y se ajuste a esa descripción en el universo de Star Wars. Sin embargo, suena similar a Garris Shrike, un cazador de recompensas que apareció por primera vez en la novela del universo expandido The Paradise Snare. Shrike rescató a Solo de las calles y lo crió como si fuera su hijo.
                  <br>
                  <br>
                        Cuando Harrelson fue elegido, los directores Phil Lord y Chris Miller dijeron que una de las principales razones por las que eligieron al actor fue debido a su habilidad para dominar tanto la comedia como el drama.
                        
                        <center>
                          <img src="Imagenes/Noticia%2033.jpg" width="500px" height="270p" alt="">
                          </center>
                          
                    <br>
                    <br>
                       Para más informacion <a href="http://es.ign.com/star-wars-anthology-han-solo/116354/news/woody-harrelson-revela-su-personaje-en-han-solo">http://es.ign.com/star-wars-anthology-han-solo/116354/news/woody-harrelson-revela-su-personaje-en-han-solo</a>      
                    </p>
                
            </section>                    
                                
                                 
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>