<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Snoke%20noticia2.jpg">
              <div class="contenedor">
                 
                  
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>¿revelado el nombre del lider supremo Snoke?</h2>
               
                  
               
               </div>
           </section>
           
            <section>
                  <p>
                      Sin duda alguna, el lider supremo Snoke sera uno de los grandes protagonistas de Star Wars: The Last Jedi. Pero el misterio que todavia rodea a su personaje, desde su aparicion en el episodio VII, hace que los fans del universo creado por George Lucas apenas conozcan datos sobre el brutal villano... Hasta ahora.
                   <br>
                   <br>
                      ¿Revelara Star Wars 8 el significado del nombre de Snoke? ¿Es realmente Snoke un acronimo que esconde y explica el misterio sobre su apariencia? El popular Youtuber de Star Wars Mike Zeroh, que no siempre acierta, afirma que si:
                    <br>
                <br>
                      Edvard, Un ciudadano de Dubrovnik (donde se estan grabando las escenas del origen de Snoke) Revela que aparentemente Luke y Leia discuten sobre el Lider Supremo Snoke y es descrito como
                  </p>
                       <blockquote><q>Un Sith que nadie sabia que existia</q></blockquote>
                       
                       <p>
                          <center>
                           <iframe width="644" height="361" src="https://www.youtube.com/embed/IfEWel4tGqQ" frameborder="0" allowfullscreen></iframe>
                           </center>
                           
                        Para mas infomacion <a href="http://www.culturaocio.com/cine/noticia-star-wars-ultimos-jedi-revelado-significado-real-nombre-lider-supremo-snoke-20170325114556.html">http://www.culturaocio.com/cine/noticia-star-wars-ultimos-jedi-revelado-significado-real-nombre-lider-supremo-snoke-20170325114556.html</a>       
                       </p>
                       
                
                
            </section>                    
                                
                                 
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>