<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Obi%20Wan.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Obi Wan Kenobi</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                  
                  Obi-Wan Kenobi, más tarde conocido como Ben Kenobi durante su exilio en Tatooine, fue un legendario Maestro Jedi que jugó un rol significante en el destino de la Galaxia durante los últimos días de la República Galáctica. Fue el maestro de Anakin y Luke Skywalker, entrenándolos en los caminos de la Fuerza. Kenobi tuvo una larga y tumultuosa carrera que ayudó a modelar el destino de la Galaxia.
              <br>
              <br>
                  Nacido en el 57 ABY en Stewjon, Kenobi fue tomado como el Padawan de Qui-Gon Jinn y viajó en muchas misiones con él. En el 32 ABY, Kenobi se convirtió en el primer Jedi en aproximadamente 1.000 años en derrotar y matar a un Lord Sith en combate cuando venció a Darth Maul durante la Segunda Batalla de Theed pero sobrevivió en el 20 ABY. En el 22 ABY, Kenobi encontró el ejército Clon en Kamino, y fue capturado y casi ejecutado en Geonosis junto a Skywalker y la Senadora Padmé Amidala. Los nuevos soldados clon los rescataron, pero la siguiente batalla comenzó las Guerras Clon por toda la galaxia.
              <br>
              <br>
                  Kenobi luchó en muchas batallas de las Guerras Clon, y fue uno de los últimos miembros del Alto Consejo Jedi. Incluso después de que su aprendiz se convirtiese en un Caballero Jedi, Kenobi y Skywalker lucharon juntos muchas veces, convirtiéndose en una renombrada pareja. Kenobi se ganó el alias de "El Negociador" por su carisma y calmado comportamiento así como por la tranquila amenaza de sus habilidades con su sable de luz. Posteriormente en la guerra, Skywalker le salvó la vida en una batalla sobre Coruscant, después la cual Kenobi mató al General Grievous en Utapau. Sin embargo, poco después fue traicionado, ya que el Comandante Cody, siguiendo la Orden 66, abrió fuego hacia él, pero el Maestro Jedi pudo sobrevivir y escapar.
              <br>
              <br>
                  Kenobi con el Gran Maestro Yoda, ya que no muchos Jedi sobrevivieron a los ataques. Los dos volvieron al devastado Templo Jedi, donde supieron la verdad: Skywalker, ahora caído en el lado oscuro de la Fuerza, lideró un ataque para matar a todos los Jedi que quedasen en el Templo Jedi, siguiendo órdenes del Canciller Palpatine, el mandatario del sucesor de la República, el Imperio Galáctico. Kenobi viajó a Mustafar para enfrentarse a su antiguo amigo y aprendiz, el Lord Sith Darth Vader. Finalmente, Vader cayó en una tormenta de lava, y Kenobi le dejó morir. Mientras Yoda, uno de los pocos Jedi que sobrevivieron a la Gran Purga Jedi, se exilió, Kenobi dio al hijo de Anakin Skywalker y Padmé Amidala, Luke Skywalker, a la familia Lars en Tatooine. Se convirtió en un amigo de Skywalker cuando creció, pero no le dijo quién era en realidad.
              <br>
              <br>
                  Kenobi reemergió en el 0 ABY, poco antes de la Batalla de Yavin. Después de que Leia Organa fuese capturada por el Imperio, ella buscó su ayuda desesperadamente. Kenobi dio a Luke Skywalker el sable de luz de su padre y viajó con él a Alderaan en el Halcón Milenario de Han Solo, pero la Estrella de la Muerte destruyó el planeta. Kenobi entró en la Estrella de la Muerte con Luke, Han, Chewbacca, C-3PO, y R2-D2, a causa de un campo gravitatorio de esta, y Luke y Han rescataron a Organa mientras Kenobi desactivaba el campo gravitatorio, pero Darth Vader sintió su presencia. En un duelo con su antiguo aprendiz, Kenobi arriesgó su vida para permitir a Luke escapar, desvaneciéndose en la Fuerza cuando Vader lo mató. Tres años después, su espíritu se le apareció a Luke Skywalker para llevarlo a Dagobah en un intento de aprender del Maestro Yoda. Incluso cargó con su rol de mentor del joven Jedi aún muerto mediante el uso de la Fuerza, siendo una gran influencia en la fundación de la Nueva Orden Jedi de Luke Skywalker.
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>