<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Origen%20fondo.jpg">
              <div class="contenedor">
                  
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Origen</h2>
               
               
               </div>
           </section>
           
            <section>
                
                <p>
                    A pesar de que la mayoría de la gente considera a Star Wars como ciencia ficción, George Lucas ha declarado en numerosas ocasiones que estas películas no son de "ciencia ficción", principalmente porque la tecnología que muestra no tiene base científica. Así, serían de "aventura épica" y nada más.
                    Según el propio George Lucas, su primera intención fue la de hacer una película de Flash Gordon, como homenaje a los viejos seriales de ciencia ficción de los años 1930, pero Dino De Laurentiis ya había adquirido los derechos para hacerla, por lo que tuvo que crear sus propios personajes, e incorporar otras influencias (Kurosawa, Campbell). A pesar de estos cambios, en la primera trilogía aún aparecen conceptos tan característicos del serial original de Flash Gordon como el rubio héroe espacial que lucha junto con los rebeldes contra las muy superiores fuerzas de un tiránico imperio, escenarios como la ciudad en las nubes, los cambios de escena animados, o el hecho de empezar cada entrega con un texto resumen del capítulo anterior desplazándose hacia las estrellas.
                <br>
                <br>
                    Star Wars empezó en 1977, con el estreno de la primera entrega, con el título en castellano de La Guerra de las Galaxias (Star Wars, en inglés). A pesar de los problemas que tuvo Lucas para financiar la película, y de que apenas se esperaba recuperar la inversión realizada, fue un tremendo éxito, especialmente si se suman las ventas de artículos relacionados. Tres años después aparece su segunda parte (El Imperio Contraataca) y, finalmente, la tercera parte (El Regreso del Jedi), que en aquel momento George Lucas consideró como el último filme que haría de la saga.
                <br>
                <br>
                    Con el fin de distinguir entre la serie completa y la primera película rodada, se aprovechó el primer reestreno de La Guerra de las Galaxias, en 1981, para agregar el letrero "Episodio IV: Una Nueva Esperanza" al principio del texto introductorio del principio, sirviendo este nuevo título a partir de entonces para identificarla. Así, se pasó a considerar como el cuarto capítulo de una serie a la que faltaban aún los tres primeros capítulos.
                <br>
                <br>
                    Lucas se aseguró desde el principio de que hubiera comics, novelas e innumerables artículos relacionados con este tema, inicialmente para compensar un posible fracaso económico de la primera película, y luego para rentabilizar aún más la saga y satisfacer la demanda. Todavía se sigue produciendo toda clase de material de este tipo.
                <br>
                <br>
                    Lucas hizo declaraciones contradictorias durante años sobre qué planes tenía para la saga, llegando a anunciar poco después del estreno de El Retorno del Jedi el comienzo del rodaje de un Episodio VII, luego desmentido. También se habló de rodar "las aventuras del joven Obi Wan Kenobi".
                <br>
                <br>
                    Finalmente, en 1997, George Lucas reedita los tres filmes mejorando su calidad visual y sonora, restaurando algunas escenas antes suprimidas y sustituyendo muchos de los efectos especiales originales por animación computarizada. A pesar de los rumores de que se cambió el nombre de "La Guerra de las Galaxias" del Episodio I al IV en esta reedición de 1997, la cuarta entrega se rotuló como "Episodio IV" ya en 1981, no habiendo llevado ninguna película el rótulo de "Episodio I" antes de La Amenaza Fantasma
                <br>
                <br> 
                    La reedición era parte de un proyecto a largo plazo de crear tres nuevos filmes, que son las precuelas de los anteriores tres. En 1999 George Lucas dirige el primer nuevo filme, llamado La Amenaza Fantasma y considerado el primer episodio. Posteriormente, y en intervalos de tres años, aparecen el segundo episodio, El Ataque de los Clones y el tercero, La Venganza de los Sith. George Lucas ha declarado que no hará más filmes de la saga, porque han consumido gran parte de su vida. Por el momento, las únicas continuaciones de la saga son las que aparecen en novelas e historietas como parte del universo expandido.
                <br>
                <br>
                    Las películas de Star Wars tienen una cierta familiaridad con las películas de tai chi, así como con la mitología romana. Esta coincidencia no es casual, ya que Lucas, antropólogo de formación, Joseph Campbell.
                <br>
                <br>
                    Uno de los puntos más importantes de las películas de Star Wars es que Lucas supo crear un mundo lleno de tecnología que parece que haya sido usada durante años y que parecía real, y combinarlo con aspectos tradicionales, como la existencia de dos órdenes guerreras, los Jedi y los Sith, así como sus respectivas filosofías, el uso de armas de contacto como el sable de luz, la existencia de una república y de un imperio, y la política.
                <br>
                <br>
                    En este video nos explicaran sobre el universo expandido de esta gran franquicia      
                           
                    <center>    
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/Hy4RWf1HXqQ" frameborder="0" allowfullscreen></iframe>
                       </center>    
                </p>
                
            </section>                    
                                
                                 
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>