<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Padme%20Amidala.jpeg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Padme Amidala</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                
                    Padmé Amidala de Naboo (nacida Padmé Naberrie, conocida como Su Alteza Real, Reina Amidala de Naboo, de 32 ABY a 24 ABY, y como Su Excelencia, Senadora Padmé Amidala de Naboo, de 24 ABY a su muerte) era la hija más joven de Ruwee y de Jobal Naberrie, así como la hermana de Sola Naberrie. Tiempo después, Amidala se convirtió en la esposa secreta del Caballero Jedi Anakin Skywalker y en la madre de Luke Skywalker y de Leia Organa Solo, dos de las figuras más importantes en la historia Galáctica. Fue también la abuela de Jaina, de Jacen y de Anakin Solo, así como de Ben Skywalker. Esta relación la hizo bisabuela de Allana, hija de Jacen Solo, y ancestro directo de Nat, de Kol y de Cade Skywalker.
                 <br>
                 <br>
                    Padmé fue elegida de manera democrática Reina de Naboo antes de representar al Sector Chommell como una Senadora en el Senado Galáctico. Como Reina de Naboo, Amidala ayudó a liberar a su gente durante la invasión de la Federación de Comercio en 32 ABY, convirtiéndose con esto en una de las figuras políticas más respetadas en la galaxia. A lo largo de su vida relativamente corta, jugó un papel vital en la política y en los eventos concernientes a las Guerras Clónicas, donde Amidala y otros senadores fueron responsables de crear las bases de la Alianza Rebelde. 
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>