<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Darth%20Sidious.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Darth Sidious</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>

                            Darth Sidious fue un humano Señor Oscuro de los Sith que sirvió como el último Canciller Supremo de la República Galáctica y Emperador del Imperio Galáctico y fue el último Señor Oscuro de los Sith reinante bajo la Regla de Dos de Darth Bane. Sidious, nacido como Sheev Palpatine, fue entrenado en el lado oscuro de la Fuerza por Darth Plagueis. Finalmente, Sidious tomó su propio aprendiz, Darth Maul, y mató a su maestro. Mientras continuaba entrenando a Maul, Sidious contactó al Conde Dooku de Serenno, miembro de la Orden Jedi, quien ayudó en otros planes de Sidious. En su imagen pública, Sidious era el modesto Senador Palpatine de Naboo, posición que solía manipular eventos galácticos a su propio ingenio.
                        <br>
                        <br>
                            Trece años antes de su ascenso Imperial, Sidious planificó la Invasión de Naboo y utilizó la crisis política como un pretexto para ser elegido Canciller Supremo por el Senado Galáctico. Con la derrota de Maul a manos de los Jedi, Sidious necesitaba un nuevo aprendiz. Dooku abandonó la Orden Jedi y le fue concedido el título de "Darth Tyranus" por Sidious. Juntos, formaron la Confederación de Sistemas Independientes para provocar una guerra civil galáctica. Como el Canciller Palpatine, Sidious recibió amplios poderes de emergencia, para enfrentar la Crisis Separatista, y creó el Gran Ejército de la República para combatir en las Guerras Clon. Los soldados clon del Gran Ejército habían sido encargados secretamente por los Sith, y cada uno contenía un bio-chip con un protocolo programado para eliminar a los Jedi, los enemigos de los Sith, cuando la orden fue ejecutada.
                        <br>
                        <br>
                            Al finalizar la guerra, Sidious había adquirido un control casi total de la República. Con su nuevo poder, Sidious calificó a los Jedi como traidores y ordenó a los clones ejecutar la Orden 66, destruyendo así a la Orden Jedi. Con los Jedi destruidos, Sidious se declaró Emperador y transformó la República en el Imperio Galáctico. Sidious también volvió al Caballero Jedi Anakin Skywalker, El Elegido, al lado oscuro y le dió el nombre de Darth Vader. En los siguientes años, Sidious transfirió la dirección diaria del Imperio a un Consejo Regente y pasó gran parte de su tiempo en un antiguo santuario Sith debajo del Palacio Imperial, intentando utilizar el lado oscuro para transformar la Fuerza para sus propios fines.
                        <br>
                        <br>
                            Mientras tanto, el Imperio se extendió por toda la galaxia, incluyendo la construcción de la Estrella de la Muerte para mantener el orden y actuar como un símbolo de miedo. Sin embargo, la Alianza Rebelde fue formada para resistir al gobierno de Sidious, y la Estrella de la Muerte fue destruida por Luke Skywalker. Sidious encargó a Vader, el padre de Skywalker, destruir o convertir al muchacho, y Vader en última instancia ante a Skywalker su maestro durante la Batalla de Endor. Allí, Sidious intentó convertir a Skywalker al lado oscuro, pero Skywalker se negó. Sidious trató de matar a Luke, Vader se redimió y rebeló en contra de su maestro, matándose a sí mismo y a Sidious en el proceso. A través de su redención, Anakin Skywalker destruyó a los Sith, mientras que los rebeldes destruyeron exitosamente la segunda Estrella de la Muerte.
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>