<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%206%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
   
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars El retorno del Jedi</h2>
               
               </div>
           </section>
           
       </main>
            
            <table>
             
            <p>Star Wars Episodio VI: El Retorno del Jedi o El Regreso del Jedi (Return of the Jedi en inglés) es una película de ciencia ficción de 1983 dirigida por Richard Manquand y escrita por Lawrence Kasdan y George Lucas. Fue la tercer película de la saga en ser realizada y la sexta y final en la cronología de Star Wars.

            La película está situada en 4 DBY, un año después de ocupación imperial de la Ciudad de las Nubes, cuando <a href="Luke.html">Luke Skywalker</a> y sus amigos viajan a Tatooine a rescatar a <a href="Han.html">Han Solo</a> de las garras de <a href="Jabba.html">Jabba el hutt</a>. El Imperio se prepara para destruir a la Alianza Rebelde con una Estrella de la Muerte más poderosa, mientras la flota rebelde la ataca. <a href="Luke.html">Luke Skywalker</a> se enfrenta a su padre, <a href="Darthvader.html">Darth Vader</a>, en un duelo final bajo la mirada del <a href="Palpatine.html">Emperador Palpatine</a>.

            La película fue estrenada el 25 de mayo de 1983, y fue lanzada en VHS y LaserDisc varias veces en las décadas de los '80 y '90. El film fue relanzado con algunos cambios en 1997 como parte de una Edición Especial de las tres películas de la trilogía original, y esta versión fue luego lanzada en VHS y Laserdisc. Otra edición especial fue lanzada en DVD en 2004, pero con algunos cambios respecto a la edición de 1997. La versión original y sin alteraciones del film fue relanzada como parte de un nuevo DVD en septiembre de 2006.
                
             </p>
             
             <h3>Preludio</h3>
             
             <p>
                En Sombras del Imperio se revela que el Imperio ha comenzado a construir una nueva Estrella de la Muerte, más poderosa que la anterior. Siguiendo la sugerencia del Príncipe Xizor, el <a href="Palpatine.html">Emperador Palpatine</a> deja que los planos de la nueva estación espacial caigan en manos de los rebeldes. Los espías bothan descubren la nave que contiene los planos, y aunque muchos de ellos mueren en el combate, logran conseguirlos para mostrarlos a la Alianza.
            <br>
            <br>
                Mientras tanto <a href="Luke.html">Luke Skywalker</a>, <a href="Leia.html">Leia Organa</a>, Lando Calrissian y <a href="Chewbacca.html">Chewbacca</a>, que habían fallado en su intento de rescatar a <a href="Han.html">Han Solo</a>, congelado en carbonita, descubren que el cazarrecompensas <a href="Boba.html">Boba Fett</a> lo ha llevado al Palacio de <a href="Jabba.html">Jabba Desilijic Tiure</a> en Tatooine. Entonces, se disponen a rescatarlo de allí. 
                 
             </p>
             
             <h3>Historia</h3>
             
             
             <p>
                La película tiene lugar en 4 DBY, un año después de los eventos de <a href="pelicula5.html">El Imperio Contraataca</a>(aunque en la novela se habla de un período de 6 meses).
            <br>
            <br>
                <a href="Darthvader.html">Darth Vader</a> aterriza en el hangar de la Estrella de la Muerte II, que está incompleta ya que está siendo construida. El comandante de la estación espacial, Moff Tiaan Jerjerrod lo recibe y <a href="Darthvader.html">Vader</a> le recrimina que la construcción no va demasiado rápido. Jerjerrod dice que necesita más hombres para terminar la estación a tiempo, y <a href="Darthvader.html">Vader</a> le dice que el <a href="Palpatine.html">Emperador Palpatine</a> está disgustado con el proceso de construcción de la estación espacial y que irá a visitarla. Al oír esto, Jerjerrod promete redoblar los esfuerzos.
            <br>
            <br>    
                Mientras tanto, <a href="Luke.html">Luke</a>, <a href="Leia.html">Leia</a>, <a href="Chewbacca.html">Chewbacca</a>, <a href="R2d2.html">R2-D2</a> y <a href="C3po.html">C-3PO</a> llegan a Tatooine para comenzar el plan para liberar a <a href="Han.html">Han Solo</a> del Palacio de <a href="Jabba.html">Jabba</a>. Primero <a href="R2d2.html">R2-D2</a> y <a href="C3po.html">C-3PO</a> se dirigen al Palacio con un mensaje holográfico de <a href="Luke.html">Luke</a> para liberar a <a href="Han.html">Han</a>, pero <a href="Jabba.html">Jabba</a> lo ignora y se queda con los droides. Esa noche, mientras la Banda de Max Rebo está tocando, <a href="Jabba.html">Jabba</a> es cautivado por los movimientos de su esclava Oola. Ella se resiste, por lo que el <a href="Jabba.html">hutt</a> la lanza al foso del monstruoso rancor, el cual la devora. Entonces llega al Palacio <a href="Leia.html">Leia</a>, disfrazada como el cazarrecompensas Boushh, llevando a <a href="Chewbacca.html">Chewbacca</a> como un supuesto prisionero para cobrar la recompensa por su captura. El wookiee es encerrado, y esa noche <a href="Leia.html">Leia</a> libera a <a href="Han.html">Han</a> de la carbonita, pero son descubiertos por <a href="Jabba.html">Jabba</a> y capturados. <a href="Han.html">Han</a> es encerrado en una celda con <a href="Chewbacca.html">Chewbacca</a> y <a href="Leia.html">Leia</a> es forzada a ser la nueva esclava de <a href="Jabba.html">Jabba</a>, en reemplazo de Oola.
                     
                       <img src="Imagenes/Star%20wars%206-1.jpg" width="500px" height="200p" align=left alt=""> 
            <br>
            <br>
                Más tarde <a href="Luke.html">Luke</a> llega al Palacio y, usando la Fuerza para eliminar a sus guardias y hacerle un truco mental al mayordomo, consigue llegar ante <a href="Jabba.html">Jabba</a>. El Jedi le pide que libere a <a href="Han.html">Solo</a>, pero <a href="Jabba.html">Jabba</a> lo rechaza, y cuando Luke atrae un bláster e intenta dispararle, el <a href="Jabba.html">hutt</a> es más rápido y lo lanza a la trampa del rancor. <a href="Luke.html">Luke</a> logra sobrevivir y mata al rancor activando una enorme puerta que aplasta a la criatura, pero <a href="Jabba.html">Jabba</a>, furioso por este hecho, ordena ejecutar a <a href="Luke.html">Luke</a>, <a href="Han.html">Han</a> y <a href="Chewbacca.html">Chewbacca</a>. Usando a <a href="C3po.html">C-3PO</a> como traductor, les comunica que morirán a manos del Sarlacc, en el Pozo de Carkoon.
            <br>
            <br>
                Luke, Han y Chewbacca (con Lando disfrazado como guardia de esquife) son llevados al Pozo de Carkoon para ser ejecutados, pero Luke consigue un sable láser que R2-D2 llevaba oculto en su interior y se enfrenta a los guardias. En el combate, Han accidentalmente activa los propulsores del cazarrecompensas <a href="Boba.html">Boba Fett</a>, quien sale disparado y cae a la arena, donde lo devora el Sarlacc. Leia, aprovechando la confusión, estrangula a Jabba con la cadena que usaba como esclava hasta matarlo. Tras liberar a Leia, R2-D2 junto a C-3PO se lanzan desde la barcaza hacia la arena. Han y Chewbacca logran rescatar a Lando, que había quedado colgado del esquife durante la batalla, mientras Leia y Luke apuntan el gran cañón de la cubierta de la barcaza de Jabba y lo disparan. Finalmente saltan al esquife y suben a los droides, logrando escapar antes de que la barcaza explote.
                     
                     <img src="Imagenes/Star%20wars%206-2.jpg" width="500px" height="200p" align=right alt="">
                 
            <br>
            <br>
                uke y <a href="R2d2.html">R2-D2</a> van a Dagobah a ver a <a href="Yoda.html">Yoda</a>, mientras que el resto del grupo se dirige a un punto cercano a Sullust a reunirse con la Alianza.
            <br>
            <br>
                En la Estrella de la Muerte, <a href="Palpatine.html">Palpatine</a> arriba y felicita a <a href="Darthvader.html">Vader</a> por los avances en la construcción, y le dice que debe continuar la búsqueda de su hijo, <a href="Luke.html">Luke</a>. Además, el Emperador le asegura a su aprendiz que todo está saliendo como lo ha planeado.
            <br>
            <br>
                Al llegar a Dagobah, <a href="Luke.html">Luke</a> y <a href="R2d2.html">R2-D2</a> se encuentran con <a href="Yoda.html">Yoda</a> agonizando. <a href="Luke.html">Luke</a> le dice que ha regresado a completar su entrenamiento, pero <a href="Yoda.html">Yoda</a> le dice que no requiere más entrenamiento, ya que lo único que debe hacer es enfrentarse a <a href="Darthvader.html">Vader</a>. Ante la pregunta de <a href="Luke.html">Luke</a> debido a lo ocurrido en la Ciudad de las Nubes, <a href="Yoda.html">Yoda</a> le confirma que <a href="Darthvader.html">Vader</a> es su padre. Antes de morir, <a href="Yoda.html">Yoda</a> le dice a Luke que existe otro Skywalker, y luego se hace uno con la Fuerza.
                
                   <img src="Imagenes/Star%20wars%206-3.jpg" width="500px" height="200p" align=left alt="">
                   
            <br>
            <br>
               Al salir de la choza de <a href="Yoda.html">Yoda</a>, <a href="Luke.html">Luke</a> se encuentra con el espíritu de <a href="Obiwan.html">Obi-Wan Kenobi</a>. Luke le pregunta por qué nunca le había dicho que Vader era su padre, pero Kenobi le dice que lo que él le había dicho, que su padre había muerto, era cierto, ya que el Jedi que alguna vez había sido <a href="Darthvader.html">Anakin Skywalker</a> había "muerto" y había sido reemplazado por Darth Vader. Kenobi además le revela a Luke que tiene una hermana (el otro mencionado por Yoda), que había sido separada de él al nacer para protegerlos del Emperador. Usando su instinto, Luke se da cuenta de que su hermana es <a href="Leia.html">Leia</a>. Kenobi le advierte a Luke que debe cuidarse, porque sus sentimientos pueden terminar sirviendo al Emperador.
           <br>
           <br>
               En el punto de encuentro cerca de Sullust, a bordo de un crucero, la Alianza rebela sus planes de destruir la Estrella de la Muerte. Como parte del plan, <a href="Luke.html">Luke</a>, <a href="Leia.html">Leia</a>, <a href="Han.html">Han</a>, <a href="Chewbacca.html">Chewbacca</a>, <a href="R2d2.html">R2-D2</a>, <a href="C3po.html">C-3PO</a> y un grupo de soldados se dirigen a la cuarta luna de Endor para desactivar el escudo de la Estrella de la Muerte, lo que permitiría a la flota rebelde, entre ellos Lando y Nien Nunb a bordo del Halcón Milenario, destruir la estación espacial. Pero mientras descienden al planeta, <a href="Darthvader.html">Vader</a> siente la presencia de su hijo en la lanzadera. Luke también lo siente, y comienza a pensar que podría arruinar la misión por haber ido.
           <br>
           <br>
               Al aterrizar en Endor, un grupo de soldados de asalto descubre a Luke y Leia. Tras una persecución en motos deslizadoras, Luke elimina a sus perseguidores, pero él y Leia se separan. Luke se reencuentra con los otros rebeldes, mientras que Leia, inconsciente tras caer de su moto, es despertada por Wicket, un ewok, criaturas de Endor. Wicket hace amistad con Leia, y derrota a un soldado de asalto que los espiaba.
           <br>
           <br>
               Mientras buscan a Leia, Luke, Han, Chewbacca y los droides caen en una trampa de los ewok. R2-D2 corta la red usando sus herramientas internas, pero los ewok los descubren. Al ver a C-3PO, los ewok lo toman como un dios, pero a Han, Chewbacca, Luke y R2-D2 los toman prisioneros y pretenden servirlos en un banquete en honor a C-3PO. Leia, junto a Wicket, llega a la tribu de los ewok, mientras que Luke le dice a C-3PO que le comunique a los ewok que los libere o se enojará y usará su magia. Al no hacer caso los ewok, Luke usa la Fuerza para levitar el trono donde está sentado C-3PO, asustando a los ewok, quienes de inmediato liberan a los prisioneros. Convencidos de las buenas intenciones de los rebeldes, los ewok los hacen "parte de la tribu", y esa noche, tras contarles C-3PO la historia galáctica, aceptan unirse para luchar contra el Imperio.
           <br>
           <br>
               Mientras los ewok festejan, Luke decide dejar Endor y enfrentarse a Vader. El Jedi se aleja de los festejos y Leia lo sigue, y allí Luke le revela que es hijo de Vader y que ella es su hermana. Cuando Luke se va, Leia queda conmocionada, y es consolada por Han, aunque no le revela lo que le dijo Luke.
           <br>
           <br>
               Vader aterriza su lanzadera en una plataforma y se encuentra con Luke, que se había rendido. Luke habla con Vader intentado que vuelva al lado luminoso de la Fuerza, pero Vader lo rechaza. Ambos se dirigen a la Estrella de la Muerte, en órbita sobre Endor.
           <br>
           <br>
               Al día siguiente, con ayuda de los ewok, los rebeldes localizan el generador del escudo en Endor, por lo que la flota rebelde ingresa al hiperespacio en Sullust preparándose para el ataque final hacia la Estrella de la Muerte.    
           <br>
           <br>
               En la estación espacial, <a href="Luke.html">Luke</a> y <a href="Darthvader.html">Vader</a> llegan hasta el Emperador, quien desea que <a href="Luke.html">Luke</a> complete su entrenamiento pero en el lado oscuro. Además le revela a <a href="Luke.html">Luke</a> que fue él el que hizo que los rebeldes pudiesen conseguir los planos de la Estrella de la Muerte y hallaran el generador en Endor, ya que todo es parte de una trampa para que la Alianza sea derrotada en su ataque.
           <br>
               Los rebeldes ingresan al generador pero son capturados por las fuerzas imperiales. La flota rebelde emerge del hiperespacio pero, al comprobar que el escudo de la Estrella de la Muerte sigue activado, se mantienen esperando, pero son recibidos por la flota Imperial y la batalla comienza.
           <br>
           <br>
               Cuando los rebeldes son sacados del bunker del generador por los soldados imperiales, los droides les hacen una trampa y son atacados por muchos ewok, comenzando una batalla entre los rebeldes y ewok contra los imperiales.
           <br>
           <br>
               <a href="Palpatine.html">Palpatine</a> le muestra a <a href="Luke.html">Luke</a> el poder pleno de la Estrella de la Muerte, la cual realmente estaba funcionando, y destruye uno de los cruceros de la Alianza. El Almirante Ackbar, al ver que la estación espacial está en operación, considera que deben retirarse, pero Lando lo convence de que deben darles más tiempo a los rebeldes en Endor. Allí, mientras la batalla continua, varios ewok, rebeldes e imperiales mueren, pero <a href="Han.html">Han</a>, <a href="Leia.html">Leia</a> y <a href="Chewbacca.html">Chewbacca</a>, con ayuda de los droides, logran acceder al bunker.
           <br>
               
                   <img src="Imagenes/Star%20wars%206-4.jpg" width="500px" height="200p" align=left alt="">
           <br>    
               Tras un enfrentamiento, <a href="Luke.html">Luke</a> salta hacia una plataforma y se esconde allí, diciendo que no peleará contra él. Sintiendo dentro de la mente de su hijo, Vader descubre que <a href="Luke.html">Luke</a> tiene una hermana. <a href="Darthvader.html">Vader</a> dice que, si Luke no se une al lado oscuro, ella si lo hará, y al decir esto <a href="Luke.html">Luke</a> sale violentamente de su escondite y ataca a <a href="Darthvader.html">Vader</a> en un duelo intenso, hasta que <a href="Luke.html">Luke</a> le corta la mano mecánica a <a href="Darthvader.html">Vader</a>, lo mismo que el Sith le había hecho a su hijo en la Ciudad de las Nubes. Viendo cómo reaccionó <a href="Luke.html">Luke</a>, <a href="Palpatine.html">Palpatine</a> lo anima a matar a <a href="Darthvader.html">Vader</a>, herido en el piso, pero Luke controla su ira y arroja su sable, asumiéndose como un Jedi, al igual que su padre <a href="Darthvader.html">Anakin</a> antes de caer en el lado oscuro y transformarse en Darth Vader.
           <br>
           <br>
               <a href="Han.html">Han</a>, <a href="Leia.html">Leia</a>, y <a href="Chewbacca.html">Chewbacca</a> logran escapar del bunker justo antes de su explosión y la del escudo, con lo cual la flota rebelde puede comenzar su ataque.
           <br>
           <br>
               En la Estrella de la Muerte, <a href="Palpatine.html">Palpatine</a>, enfurecido porque <a href="Luke.html">Luke</a> no quiere ir al lado oscuro, le lanza rayos de la Fuerza, que cada vez torturan más a <a href="Luke.html">Luke</a> y podrían matarlo. Viendo a <a href="Luke.html">Luke</a> muriendo, <a href="Darthvader.html">Vader</a> se cuestiona su lealtad y a sí mismo, y finalmente Anakin "renace" y Vader toma a Palpatine, y a pesar de que Palpatine le lanza rayos a él también, lo lanza a un muy profundo agujero que conecta con el reactor de la estación espacial, matándolo.
           <br>
           <br>
               El Halcón Milenario, junto con algunos cazas X-Wing, ingresa a la Estrella de la Muerte por conductos internos para destruirla, mientras que el piloto de A-Wing Arvel Crynyd, viendo que su nave está en llamas, se lanza hacia el Acorazado Estelar clase Ejecutor y destruye su puente, dado que los escudos de la nave imperial habían sido destruidos. El Acorazado Estelar comienza a caer, atraído por la gravedad de la Estrella de la Muerte dado que sus sistemas gravitacionales habían sido destruidos, y se estrella contra la estación espacial imperial.
           <br>
                 <img src="Imagenes/Star%20wars%206-5.jpg" width="500px" height="200p" align=right alt="">
           
           <br>
               En el medio de la evacuación de la Estrella de la Muerte, <a href="Luke.html">Luke</a> lleva a su agonizante padre hasta la plataforma de acceso a su lanzadera. <a href="Darthvader.html">Anakin</a> le pide a Luke que le quite su casco, para poder verlo por una vez con sus propios ojos. Su verdadero rostro es pálido, por haber usado ese casco durante 23 años, y herido, por su lucha contra <a href="Obiwan.html">Obi-Wan Kenobi</a> en La Venganza de los Sith. Anakin le dice a Luke que tenía razón sobre él, y le pide que le diga eso a su hermana, y luego muere.
           <br>
           <br>  
               El Halcón Milenario y la X-Wing pilotado por Wedge Antilles logran llegar al reactor de la Estrella de la Muerte, al cual le disparan misiles de concusión y torpedos de protones, destruyéndolo y haciendo que la Estrella de la Muerte comience a destruirse. Ambos logran escapar instante antes de que la estación estalle, al igual que <a href="Luke.html">Luke</a>, quien escapa justo antes de la explosión en una lanzadera imperial llevando el cuerpo de su padre.
           <br>   
                    <img src="Imagenes/Star%20wars%206-6.gif" width="500px" height="200p" align=left alt="">
              
           <br>
               En Endor, mientras observan la explosión, <a href="Han.html">Han</a> le asegura a <a href="Leia.html">Leia</a> que <a href="Luke.html">Luke</a> logró escapar, y viendo los sentimientos de ella por Luke, le dice que no se interpondrá cuando vuelva. <a href="Leia.html">Leia</a> entonces le confiesa que Luke es su hermano, y tras un momento de sorpresa de <a href="Han.html">Han</a>, ambos se besan. 
           <br>   
           <br>
               Esa noche, <a href="Luke.html">Luke</a> arma una pira funeraria y quema el cuerpo de su padre, haciéndose <a href="Darthvader.html">Anakin</a> uno con la Fuerza. Mientras los ewoks y los rebeldes festejan, X-Wing atraviesan el cielo lanzando fuegos artificiales, mientras por toda la Galaxia, en Tatooine, Naboo, Coruscant o Bespin, la gente sale a las calles a celebrar la caída del Imperio
           <br>
           <br>    
               n medio de los festejos, <a href="Luke.html">Luke</a> ve los espíritus de <a href="Obiwan.html">Obi-Wan Kenobi</a>, <a href="Yoda.html">Yoda</a> y <a href="Darthvader.html">Anakin Skywalker</a>, ahora redimido al lado luminoso. <a href="Leia.html">Leia</a> toma a <a href="Luke.html">Luke</a> y lo lleva a los festejos, mientras los espíritus lo observan.
             </p>
        </table>
    
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet1">
                      <a href="Luke.html"><img src="Imagenes/Star%20wars%205-4.jpg" alt=""></a>
                      <h4>Luke Skywalker</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Yoda.html"><img src="Imagenes/Star%20wars%205-5.jpg" alt=""></a>
                      <h4>Yoda</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Leia.html"><img src="Imagenes/Star%20wars%205-6.jpg" alt=""></a>
                      <h4>Leia Skywalker</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Palpatine.html"><img src="Imagenes/Star%20wars%205-7.jpg" alt=""></a>
                      <h4>Darth Sidious</h4>
                  </div>
                      <div class="info-pet1">
                      <a href="Darthvader.html"><img src="Imagenes/Star%20wars%205-8.jpg" alt=""></a>
                      <h4>Darth Vader</h4>
                  </div>
                                       
                  <div class="info-pet1">
                      <a href="Han.html"><img src="Imagenes/Star%20wars%206-8.jpeg" alt=""></a>
                      <h4>Han Solo</h4>
                  </div>
      
      
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>