<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/fondo.jpg">
              <div class="contenedor">
              <h2>Peliculas</h2>
              <p>Peliculas que han sido disfrutadas por millones</p>
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Aqui estan las peliculas de Star Wars</h2>
               <p>Estas peliculas nacieron en un orden cronologico al azar asi que se enumeraran de la primera a la ultima</p>
               </div>
           </section>
           
           <section id="blog">
               <h3>Esta es la saga</h3>
               <div class="contenedor">
                   <article>
                       <img src="Imagenes/Star%20wars%201.png">
                       <a href="Pelicula1.html">Star war 1 La amenaza fantasma</a>
                   </article>
                   <article>
                       <img src="Imagenes/Star%20wars%202.jpg">
                        <a href="pelicula2.html">Star wars 2 el ataque de los clones</a>
                   </article>
                   <article>
                       <img src="Imagenes/Star%20wars%203.jpg">
                       <a href="pelicula3.html">Star Wars 3 la venganza de los sith</a>
                   </article>
                     <article>
                       <img src="Imagenes/Star%20wars%204.jpg">
                       <a href="pelicula4.html">Star Wars 4 </a>
                   </article>
                   <article>
                       <img src="Imagenes/Star%20wars%205.jpg">
                       <a href="pelicula5.html">Star Wars 5  el imperio contraataca</a>
                   </article>
                   <article>
                       <img src="Imagenes/Star%20wars%206.jpg">
                       <a href="pelicula6.html">Star Wars 6 el regreso del jedi</a>
                   </article>
                   <article>
                       <img src="Imagenes/Star%20wars%207.jpg">
                       <a href="pelicula7.html">Star Wars 7 el despertar de la fuerza</a>
                   </article>
                    <article>
                       <img src="Imagenes/Star%20wars%208.jpg">
                       <h4>Star Wars 8 proximamente.. </h4>
                   </article>
                   <article>
                       <img src="Imagenes/Star%20wars%209.jpg">
                       <h4>Star Wars 9 proximamente..</h4>
                   </article>
                   
                   
                  

               </div>
           </section>
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>