<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%205%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars El imperio contraataca</h2>
               
               </div>
           </section>
           
       </main>
             
            <p>Star Wars Episodio V: El Imperio Contraataca, comercializado simplemente como El Imperio Contraataca, es la segunda película de Star Wars y el segundo capítulo de la trilogía original. Originalmente estrenado en 1980, la película ha resultado para ser una de las películas más populares de la serie entre muchos seguidores y críticos. Fue re-estrenado con cambios en 1997 y (en DVD) en 2004. La película fue re-estrenado en formato Blu-ray en Septiembre de 2011. Una adaptación de radio fue transmitida por la Radio Pública Nacional en los EE.UU en 1983. La película fue seleccionada en 2010 para ser conservados por la Biblioteca del Congreso como parte de su Registro Nacional de Cine.
        <br>
        <br>
            La película se refiere a las continuas luchas de la Alianza Rebelde contra el Imperio Galáctico. Durante la película, <a href="Han.html">Han Solo</a>, <a href="Chewbacca.html">Chewbacca</a> y la <a href="Leia.html">Princesa Leia Organa</a> están siendo perseguidos a través del espacio por <a href="Darthvader.html">Darth Vader</a> y sus fuerzas de elite. Mientras tanto, <a href="Luke.html">Luke Skywalker</a> comienza su formación como Jedi con <a href="Yoda.html">Yoda</a>, después de una instrucción del espíritu de <a href="Obiwan.html">Obi-Wan Kenobi</a>. En un emotivo y casi fatal enfrentamiento con <a href="Darthvader.html">Vader</a>, <a href="Luke.html">Luke</a> se presenta con una terrible revelación y debe afrontar su destino.
              
               </p>
               
               <h3>Historia</h3>
             <p>
                 El imperio busca desesperadamente el cuartel general de la Alianza Rebelde, por lo cual envia millones de Droides Sonda Imperiales por todo el espacio con la intención de hallar la base. Una de las sondas llega al planeta Hoth y comienza a recopilar datos. Entretanto, <a href="Luke.html">Luke</a> montado en su Tauntaun se percata de la caída de la sonda en Hoth (creyendo erróneamente que se trataba de un meteorito) justo después de haber terminado su ronda de patrullaje, cuando <a href="Luke.html">Luke</a> decide ir a investigar, es atacado por un Wampa el cual se los lleva a él y a su Tauntaun a su cueva para comérselos. <a href="Han.html">Han</a>, mientras tanto, regresaba de colocar los sensores que alertarían a la rebelión de movimientos externos fuera de la base y tras tener un breve momento de intimidad con <a href="Leia.html">Leia</a>, se entera por medio de <a href="C3po.html">C-3PO</a> que <a href="Luke.html">Luke</a> no había regresado todavía de su ronda por lo cual preocupado, sale a buscarlo en plena tormenta de nieve.
             <br>
             <br>
                 Entretanto <a href="Luke.html">Luke</a> despierta en el interior de la cueva del Wampa y usando lo poco que había aprendido sobre la Fuerza, consigue escapar de la misma hiriendo en el proceso al Wampa que lo mantenía cautivo con su sable de luz, pero para su desgracia se queda atrapado en el medio de la tormenta. Por fortuna, Han consigue encontrarlo y usando el sable de luz de <a href="Luke.html">Luke</a>, <a href="Han.html">Han</a> lo rellena con las tripas de su Tauntaun el cual murió por el frío para mantenerlo caliente y levanta un refugio.
             <br>
             <br>
                 Posteriormente ambos son encontrados y <a href="Luke.html">Luke</a> es atendido de sus heridas en un tanque de Bacta. Después de esto, los rebeldes descubren la presencia del Droide Sonda y este es encontrado por <a href="Han.html">Han Solo</a> lo cual hace que el Droide se autodestruya. La autodestrucción del droide alerta al Imperio quienes lanzan su ofensiva contra el planeta Hoth con <a href="Darthvader.html">Darth Vader</a> a la cabeza, pero sus flotas son descubiertas por los Rebeldes debido al acto imprudente del almirante Ozzel de salir de la velocidad luz cerca del sistema, lo que le cuesta la vida a manos de <a href="Darthvader.html">Darth Vader</a> quien lo mata por medio de La Fuerza estrangulándolo.
             <br>
             <br>
                 Conscientes del peligro que esto supone, los rebeldes preparan la evacuación de la Base Eco mientras el Imperio comienza la invasión del planeta. Aunque la defensa finalmente es un fracaso, gracias al cañón de Iones de la base, los rebeldes consiguen destruir algunos Destructores Estelares y fijan curso hacia Dantooine, todos menos <a href="Luke.html">Luke</a>.
             <br>
             <br>    
                 Mientras estaba en la tormenta de nieve, <a href="Luke.html">Luke</a> recibe el mensaje del espíritu de <a href="Obiwan.html">Obi-Wan</a>, quien le advierte que para continuar con su instrucción Jedi debe visitar al último Jedi vivo conocido, el Maestro <a href="Yoda.html">Yoda</a>, escondido en el alejado planeta Dagobah. Por otro lado, <a href="Han.html">Han Solo</a>, <a href="Chewbacca.html">Chewbacca</a>, la <a href="Leia.html">Princesa Leia</a> y el androide <a href="C3po.html">C3PO</a> escapan del imperio en el Halcón Milenario con el Hiperimpulsor dañado.
             <br>
             <br>
                 Tras escapar de los TIE imperiales y del bloqueo planetario de los Destructores Estelares, Solo y sus amigos llegan a Bespin, donde buscarán la ayuda de un viejo amigo de Han: Lando Calrissian, administrador de la Ciudad de las Nubes. Mientras eso pasaba, Luke recibe la instrucción de Yoda (que al principio era recitente a entrenarle pero Obi Wan le recuerda a Yoda que él al igual que Luke era muy distraido cuando comenzó a entrenarle en el manejo de la Fuerza), que le enseña a controlar los fundamentos básicos de la Fuerza. A pesar de que Luke ya era demasiado mayor, Yoda es consciente de que Skywalker es el único que le puede hacer frente al Imperio del mal, siempre que no caiga en el error de resolver los problemas a través del fácil y atractivo camino del lado oscuro.
             <br>
             <br>
                 <a href="Luke.html">Luke</a> aprende a ver a través del tiempo gracias a la Fuerza y distingue el sufrimiento de sus amigos en Bespin, el planeta de las Nubes, por lo que decide imprudentemente ir a rescatarlos, sin embargo, <a href="Luke.html">Luke</a> le promete a <a href="Yoda.html">Yoda</a> que regresará para completar su entrenamiento.
             <br>
             <br>      
                 Efectivamente Lando tuvo que sucumbir a los chantajes de <a href="Darthvader.html">Darth Vader</a> y tender una trampa a su viejo amigo <a href="Han.html">Han</a>. <a href="">Vader</a> había encontrado a <a href="Han.html">Han Solo</a> gracias al cazarrecompensas <a href="Boba.html">Boba Fett</a> el cual planea entregarlo a <a href="Jabba.html">Jabba el Hutt</a> por la deuda que Solo tiene con él.
             <br>
               
                <center>
                  <img src="Imagenes/Star%20wars%205-2.jpg" width="500px" height="200p" alt="">
                </center>
                    
             <br>
                 El plan de <a href="Darthvader.html">Vader</a> era usar las cámaras de congelación de Bespin para encerrar a <a href="Luke.html">Luke</a> en Carbonita y llevarlo así ante el Emperador, pero, temiendo que su presa muera, decide entonces que la máquina sea probada con <a href="Han.html">Han</a>. Solo es congelado en Carbonita y es sacado rumbo a la Slave I, la nave de <a href="Boba.html">Boba Fett</a> para ser llevado ante <a href="Jabba.html">Jabba </a>en Tatooine. <a href="Luke.html">Luke</a>, llega a Ciudad Nube y se enfrenta a <a href="Darthvader.html">Darth Vader</a> perdiendo su mano derecha en el combate. Es en este momento donde el Lord oscuro le revela la terrible verdad: <a href="Luke.html">Luke</a> era hijo suyo. <a href="Luke.html">Luke</a> es tentado por el lado oscuro pero prefiere tirarse al vacío antes que unirse a su recién encontrado padre. La Fuerza le vuelve a ayudar una vez más para contactar con sus amigos que lo salvan de una muerte segura. Al final de la película, Lando y <a href="Chewbacca.html">Chewie</a> parten rumbo a Tatooine con la misión de encontrar a <a href="Boba.html">Boba Fett</a> y rescatar a <a href="Han.html">Han</a> que está prisionero en las manos de <a href="Jabba.html">Jabba el Hutt</a>.
                   
                    <center>
                     <img src="Imagenes/Star%20wars%205-1.jpg" width="500px" height="200p" alt="">
                     
                     <img src="Imagenes/Star%20wars%205-3.jpg" width="500px" height="200p" alt="">
                    </center>
                 
             </p>
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet">
                      <a href="Luke.html"><img src="Imagenes/Star%20wars%205-4.jpg" alt=""></a>
                      <h4>Luke Skywalker</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Yoda.html"><img src="Imagenes/Star%20wars%205-5.jpg" alt=""></a>
                      <h4>Yoda</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Leia.html"><img src="Imagenes/Star%20wars%205-6.jpg" alt=""></a>
                      <h4>Leia</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Palpatine.html"><img src="Imagenes/Star%20wars%205-7.jpg" alt=""></a>
                      <h4>Darth Sidious</h4>
                  </div>
                      <div class="info-pet">
                      <a href="Darthvader.html"><img src="Imagenes/Star%20wars%205-8.jpg" alt=""></a>
                      <h4>Darth Vader</h4>
                  </div>
      
      
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>