<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%207%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars el despertar de la fuerza</h2>
               
               </div>
           </section>
           
       </main>
             
            <p>Star Wars Episodio VII: El Despertar de la Fuerza, comercializado simplemente como Star Wars: El Despertar de la Fuerza, será el primer filme de la Trilogía de Secuelas de Star Wars y la séptima entrega de la franquicia de películas. Después de que The Walt Disney Company adquiriera los derechos de Lucasfilm Ltd. a George Lucas, se anunció la producción de Star Wars Episodio VII con una fecha pautada de estreno para el mes de diciembre de 2015, y que la misma sería sucedida por los Episodios VIII y IX. Lucas estará involucrado en el proceso de realización de la Trilogía de Secuelas como asesor creativo, así como para futuras películas de Star Wars. El guionista ganador del Óscar, Michael Arndt, escribiría el guion de Star Wars Episodio VII, y la dirección recaería en J.J. Abrams. La trama de la película seria una historia completamente original y no se basaria en ningún material del Universo Expandido. El elenco principal de la película fue anunciado el 29 de abril de 2014 e incluye el retorno de los actores de la Trilogía Original como Mark Hamill, Harrison Ford y Carrie Fisher entre otros, además de nuevos intérpretes. La producción del film inició el 16 de mayo en Pinewood Studios. 
             </p>
             
                <h3>Historia</h3>
                
            <p>
                    
                Treinta años después de la Batalla de Endor, la Galaxia no ha podido acabar con la tiranía y la opresión. La Alianza Rebelde se ha transformado en la "Resistencia", brazo militar de la Nueva República que combate a la "Primera Orden", una agrupación marcial nacida e influenciado por los restos del Imperio Galáctico.
            <br>
            <br>   
                <a href="Poe.html">Poe Dameron</a> (Oscar Isaac) es el mejor piloto de la Galaxia y de la Resistencia, por lo que la ahora General <a href="Leia.html">Leia Organa</a> (Carrie Fisher) le encomienda la misión de encontrar a su hermano <a href="Luke.html">Luke Skywalker</a> (Mark Hamill), quien ha desaparecido desde hace años. En el planeta Jakku, <a href="Poe.html">Poe</a> obtiene de manos de Lor San Tekka (Max von Sydow) un fragmento de mapa estelar donde se traza una ruta hasta la ubicación de <a href="Luke.html">Luke</a>. Hasta ahí llegan fuerzas de asalto enemigas comandadas por <a href="Kylo.html">Kylo Ren</a> (Adam Driver), un alto mando de la Primera Orden que idolatra al desaparecido <a href="Darthvader.html">Darth Vader</a>. <a href="Kylo.html">Ren</a> asesina a San Tekka y ordena aniquilar a los aldeanos, para luego aprehender a <a href="Poe.html">Dameron</a>, no sin que antes este le encomiende a su fiel droide astromecánico conocido como BB-8 la tarea de huir con el mapa.
           
                     <img src="Imagenes/Star%20wars%207-1.jpg" width="500px" height="270p" align=left alt="">
                
            <br>
                <a href="Poe.html">Poe</a> es llevado a bordo de un Destructor Estelar y aunque es torturado no revela nada acerca del mapa estelar que buscan con tanta urgencia. Sin embargo, es entonces interrogado por <a href="Kylo.html">Kylo Ren</a>, que utiliza sus poderes de la Fuerza físicos y mentales para conseguir extraerle la información que desea. <a href="Poe.html">Poe</a> entonces logra escapar con la ayuda de <a href="Finn.html">FN-2187</a> (John Boyega), un soldado de asalto desertor que finalmente termina de percatarse de la tiránica maldad de la Primera Orden en el reciente ataque despiadado a Jakku. Los dos roban una nave estelar TIE y a bordo huyen del Destructor Estelar mientras les disparan. Al no tener un nombre real propio, <a href="Poe.html">Poe</a> decide bautizar improvisadamente a <a href="Finn.html">FN-2187</a> como <a href="Finn.html">Finn</a>. Su nave estelar TIE es alcanzada por un misil y esta se estrella en la superficie del desértico planeta Jakku. <a href="Finn.html">Finn</a> parece ser el único superviviente, ya que <a href="Poe.html">Dameron</a> ha desaparecido. Tras horas de caminata, logra dar con el Puesto de Avanzada Niima donde conoce a <a href="Rey.html">Rey</a> (Daisy Ridley), una joven chatarrera con altos conocimientos en mecánica y tecnología que ha encontrado a BB-8.
            <br>
            <br>
                La Primera Orden envía a sus fuerzas trasel rastro de los dos fugitivos y al localiar a <a href="Finn.html">Finn</a> realizan un ataque aéreo sobre el lugar, por lo que estos tres huyen juntos a bordo de una vieja nave deteriorada abandonada: el Halcón Milenario (Millennium Falcon). Logran escapar en una espectacular persecución sobre la superficie del planeta, derrotando a las naves TIE y ya en el espacio, son interceptados por un carguero espacial. Se esconden de los abordantes, quienes resultan ser <a href="Han.html">Han Solo</a> (Harrison Ford) y <a href="Chewbacca.html">Chewbacca</a> (Peter Mayhew). Ante las dudas de Rey por conocer sobre la leyenda de Skywalker, <a href="Han.html">Han</a> le cuenta que el Halcón Milenario le fue robado y que <a href="Luke.html">Luke</a> trató de reconstruir la Orden Jedi, pero que desapareció después de que uno de sus estudiantes se uniera al lado oscuro, destruyendo todo lo que Skywalker había tratado de rehacer. Son entonces atacados por piratas espaciales en busca de <a href="Han.html">Han Solo</a>, pero logran escapar aunque estos informan sobre la repentina aparición e intervención de <a href="Han.html">Han Solo</a> la huida del droide que persigue la Primera Orden.
            <br>
            <br>
                En la nueva Base Starkiller, un planeta entero convertido en una superarma capaz de destruir sistemas estelares completos, <a href="Kylo.html">Kylo Ren</a> se comunica con su maestro, el Líder Supremo de la Primera Orden, <a href="Snoke.html">Snoke</a> (Andy Serkis). <a href="Kylo.html">Ren</a> le informa a <a href="Snoke.html">Snoke</a> sobre los eventos ocurridos y éste recuerda a su aprendiz que es de vital importancia para la Primera Orden descubrir el lugar exacto del planeta donde se ha exiliado su antiguo Maestro Jedi <a href="Luke.html">Luke Skywalker</a>, para así destruirlo y prevenir el surgimiento de una Nueva Orden Jedi. Además, le indica que para rechazar el llamado del lado luminoso de la Fuerza, deberá enfrentar a su padre <a href="Han.html">Han Solo</a>.
            <br>
            <br>
                La nueva tripulación del Halcón Milenario logra estabilizar la nave y viajan hasta el planeta Takodana, donde conocen a la pirata intergaláctica Maz Kanata (Lupita Nyong'o), quien podría ayudar a llevar a BB-8 con la Resistencia. <a href="Finn.html">Finn</a> decide tomar otro camino para alejarse lo más que sea posible del temible alcance de la Primera Orden e irse del planeta junto a los tripulantes de otra nave, mientras que <a href="Rey.html">Rey</a> se queda con <a href="Han.html">Han Solo</a> y <a href="Chewbacca.html">Chewbacca</a>. Dentro del castillo de Maz Kanata, ella siente unos extraños ecos misteriosos, que al seguir hasta su aparente origen, encuentra el sable sable láser que le perteneció a <a href="Darthvader.html">Anakin Skywalker</a> (que había estado perdido todo este tiempo desde que Darth Vader le cortó la mano a Luke Skywalker en los eventos de Star Wars <a href="pelicula5.html">Episodio V: El Imperio Contraataca</a>, siendo el mismo sable que Obi-Wan Kenobi le entregó a Luke al inicio de <a href="pelicula4.html">Star Wars Episodio IV: Una Nueva Esperanza</a>, y fue tomado por <a href="Obiwan.html">Obi-Wan</a> cuando <a href="Darthvader.html">Anakin</a> fue derrotado en el planeta Mustafar). Al tomar el sable de luz, <a href="Rey.html">Rey</a> tiene una visión de la Fuerza sobre algunos eventos pasados y futuros. Tales visiones la dejan aterrada al finalizar, mientras escucha ecos de las voces de <a href="Obiwan.html">Obi-Wan Kenobi</a> y <a href="Yoda.html">Yoda</a>. Cuando Maz Kanata la encuentra, le explica el origen de ese sable de luz y que es la Fuerza misma quien la había guiado hasta el sable llamándola. En su conversación Maz le habla sobre su familia que la dejó en Jakku, comentando que <a href="Rey.html">Rey</a> ya sabe la verdad aunque pretenda no darse cuenta: ya no iban a regresar por ella. Continua diciendo que ahora con esta revelación de la Fuerza no debe mirar hacia el pasado, sino hacia su futuro que la guía hasta Luke. Sin embargo, Rey todavía esta angustiada y asustada por ambas conmociones, huyendo corriendo alejándose hacia bosque del terror que había vislumbrado y tratando de evitar involucrarse más en el tema, siendo seguida por BB-8.
            <br>
            <br>
                La Primera Orden realiza su primer ataque con la superarma Base Starkiller, destruyendo a todo el Sistema Hosnian y así mismo a la totalidad o la mayor parte de la Nueva República junto con éste. Al observar este terrible evento en el firmamento, <a href="Finn.html">Finn</a> reconoce que se trata de la superarma donde había trabajado como soldado de asalto y alarmado regresa a las inmediaciones del castillo para avisar a su recientes amigos, mostrándose preocupado cuando no ve a <a href="Rey.html">Rey</a> entre ellos. Finn recibe el sable de luz de parte de Kanata con indicaciones de que se lo entregue a <a href="Rey.html">Rey</a>. Es entonces cuando las fuerzas de la Primera Orden y <a href="Rey.html">Kylo Ren</a> arriban a Takodana alertados de la presencia de BB-8. Para luchar contra los soldados de asalto junto a <a href="Han.html">Han</a> y <a href="Chewbacca.html">Chewie</a>, Finn se ve obligado como ultimo recurso a utilizar el sable de luz. Eventualmente son superados en numero por los soldados de asalto y capturados, pero de repente son salvados por un escuadrón de naves Ala-X lideradas por <a href="Poe.html">Poe Dameron</a>. Mientras tanto, en el bosque <a href="Rey.html">Rey</a> y BB-8 se separan al notar el asedio de la Primera Orden y ella se queda atrás con el fin de ganar tiempo para que BB-8 pueda escapar, pero finalmente <a href="Rey.html">Rey</a> es capturada por el siniestro <a href="Kylo.html">Kylo Ren</a> y tomada como prisionera una vez que él sondea su mente descubriendo que ella ha visto el mapa estelar hacia Skywalker, pudiendo extraer entonces todos los datos directamente de ella misma.
            <br>
            <br>
                <a href="Han.html">Han</a>, <a href="Finn.html">Finn</a>, <a href="Chewbacca.html">Chewbacca</a> y BB-8 se reúnen finalmente con <a href="Leia.html">Leia</a>, <a href="C3po.html">C-3PO</a> ([Anthony Daniels]]) y <a href="R2d2.html">R2-D2</a> (quien se encuentra en stand-by desde la desaparición de su amo Luke) en una remota Base de la Resistencia en D'Qar, mientras que bajo las órdenes del General Hux (Domhnall Gleeson), la Base Starkiller planea destruir el sistema estelar de la Base de la Resistencia. La General coordina un ataque contra la superarma con el fin de destruirla antes de que vuelva a ser disparada, y a regañadientes envía a <a href="Han.html">Solo</a>, <a href="Chewbacca.html">Chewie</a> y <a href="Finn.html">Finn</a> para infiltrarse en la base, no sin antes pedirle encarecidamente a <a href="Han.html">Han</a> que de ser posible intente recuperar a su hijo en común. Ya en la Base Starkiller, <a href="Rey.html">Rey</a> resiste las torturas mentales de <a href="Kylo.html">Kylo Ren</a> con la Fuerza para extraer el mapa estelar desde su mente y contra todo pronostico, vuelve en su propia contra su poder mental, descubriendo así que la joven es un individuo sensible a la Fuerza. <a href="Kylo.html">Kylo Ren</a> acude rápidamente a comunicarse con su maestro e informarle de su repentino hallazgo, con <a href="Snoke.html">Snoke</a> indicando que entonces traiga con urgencia a la chica ante él. <a href="Rey.html">Rey</a> aprovecha el descuido de <a href="Kylo.html">Kylo Ren</a> para entonces intentar un truco mental de la Fuerza sobre el soldado de asalto que vigila su celda para que la libere, que termina por funcionar después de varios intentos.
            <br>
                   <img src="Imagenes/Star%20wars%207-2.gif" width="500px" height="270p" align=left alt="">
            
            <br>
                La tripulación del Halcón llega al planeta-superarma para infiltrarse en una sub-estación en la superficie. El trió logra capturar a la Capitán Phasma y obligarla a desactivar los escudos de toda la base completa, permitiendo así el acceso a las naves estelares Ala-X de la Resistencia. Poco después inesperadamente se reencuentran con <a href="Rey.html">Rey</a>. Mientras se retiraban hacia el Halcón Milenario, notaron que a pesar de todo no era suficiente solo la desactivación de los escudos para que las naves de la Resistencia pudieran estallar el oscilador térmico de la superarma. Deciden colaborar con sus compañeros de la flota espacial implantando explosivos en puntos precisos de aquel sector la base, que al detonarse causaran un daño que permitirá un ataque masivo de la Resistencia, causando una reacción en cadena que podría destruir toda la base. El grupo se divide para cumplir la tarea: <a href="Han.html">Han</a> y <a href="Chewbacca.html">Chewie</a> se encargan de un sector inferior y <a href="Rey.html">Rey</a> y <a href="Finn.html">Finn</a> del sector superior. Mientras <a href="Han.html">Han </a>terminaba su parte, ve pasar a la distancia a su hijo y entonces decide confrontarlo llamándolo por su nombre de nacimiento, Ben. Pretendiendo persuadirlo, <a href="Han.html">Han Solo</a> se acerca a su hijo y habla con él acerca de llevarlo de regreso a casa. <a href="Rey.html">Rey</a>, <a href="Finn.html">Finn</a> y <a href="Chewbacca.html">Chewbacca</a>, habiendo terminado con los explosivos, notan desde lejos la reunión entre padre e hijo y permanecen observando. <a href="Kylo.html">Kylo Ren</a> alega que ya es demasiado tarde, pero <a href="Han.html">Han</a> insiste, diciendo que él ya sabe que Snoke solo lo esta usando por su poder y que ellos ambos quieren que regrese. <a href="Kylo.html">Kylo</a> manifiesta que sabe que es lo que tiene que hacer, pero no sabe si tendrá la fuerza necesaria para lograrlo. Le pregunta a <a href="Han.html">Han</a> si le ayudaría, a lo que su padre responde comprometido "Lo que sea". Entonces con ambas manos abiertas le tiende hacia su padre la empuñadura de su sable de luz en un gesto de entrega. <a href="Han.html">Han</a> por su lado toma el sable de luz en un gesto de aceptación. En ese preciso momento la carga de energía solar para la superarma comienza a finalizar, extinguiendo casi toda la luz solar que caía sobre el planeta y sumiendo así todo en una oscuridad nocturna, incluyendo claro el sector donde se encontraban. Cuando <a href="Han.html">Han</a> pretendió quitar su mano junto con el sable, notó que ahora sin embargo las manos de <a href="Kylo.html">Kylo</a> se aferraban con fuerza a la empuñadura, dirigiendo una mirada consternada hacia su hijo. Acto seguido <a href="Kylo.html">Kylo Ren</a> activó su sable de luz atravesando instantáneamente el pecho de su padre. Han contempla lo ocurrido horrorizado, mientras que su hijo le dice "Gracias". Al retraer la cuchilla láser del arma, un moribundo Han acaricia con su mano la mejilla derecha de su hijo antes de caer del puente donde se encontraban hacia el vacío que yacía bajo ellos. <a href="Rey.html">Rey</a>, <a href="Finn.html">Finn</a> y <a href="Chewbacca.html">Chewbacca</a> observan atónitos e impotentes la situación, mientras que el cuerpo de Han cae en el profundo abismo. Chewbacca le dispara a Kylo Ren en el pecho con su ballesta wookiee y después contra hace estallar las bombas, dañando las instalaciones, mientras que un escuadrón de naves furtivas Ala-X lideradas por Poe inician una ataque masivo sobre es puntos crucial del planeta-superarma con el fin de destruirlo.
            <br>
            <br>
                A continuación Rey y Finn huyen de las explosiones desencadenadas hasta el bosque nevado cercano, dirigiéndose en dirección al Halcón Milenario. En mitad del bosque son localizados y enfrentados por Kylo Ren. Éste utiliza un empujón de la Fuerza para golpear a Rey antes que que ella estuviera a punto de dispararle con un bláster, quedando inconsciente por el impacto. Finn desafiante activa el sable perdido de Skywalker para defender a la ahora indefensa Rey, por lo que Kylo Ren alega que ese sable de luz le pertenece, seguramente por ser el nieto de Darth Vader. Luego de un intenso combate con sables de luz entre ambos, Finn es herido de gravedad. Kylo Ren desactiva su sable de luz e intenta usar la Fuerza para levitar el sable de luz de Skywaler de regreso hasta su propia mano, después de aquel cayera lejos durante el reciente duelo. Cuando finalmente empieza a responder moviéndose ante la Fuerza, el sable de luz sale volando precipitadamente hacia Kylo Ren, pero pasa velozmente encima de él y es recibido por Rey. Ambos comienzan un brutal combate de sables de luz. Tras una ardua batalla, la inexperta Rey logra vencer al adiestrado Kylo Ren (Tomando en cuenta que Kylo ren estaba herido por Chewbacca), demostrando que a pesar de ser una novata sin entrenamiento en los caminos de la Fuerza, seria tan habil como el mismo Kylo. Ren quedó vencido en el suelo con heridas severas y una cicatriz en el rostro, cuando de repente mientras que el terreno donde estaban los dividió en costados contrarios de una enorme grieta, consecuencia de la inminente destrucción del planeta que partía en pedazos. Chewbacca aparece entonces a bordo del Halcón Milenario en medio del bosque para rescatarla junto a Finn y escapar de ahi.
            <br>
                 
            
            <br>
                <a href="Poe.html">Poe</a> y el resto de pilotos de Ala-X sobrevivientes logran escapar junto al Halcón Milenario de la superarma Base Starkiller. Snoke ordena a Hux salvar a Ren y llevarlo ante él, para que así pueda completar su entrenamiento. Los valientes pilotos llegan a D'Qar, donde Leia había presentido por medio de la Fuerza la muerte de Han. El viejo <a href="R2d2.html">R2-D2</a> que estaba en stand-by, se reactiva nuevamente gracias a la ayuda del droide BB-8, indicando que contiene el resto del mapa codificado con la información del lugar exacto del paradero de <a href="Luke.html">Luke</a>. Una vez precisado el lugar dónde estaría refugiado Skywaler, <a href="Rey.html">Rey</a> se despide de un <a href="Finn.html">Finn</a> en estado coma, diciéndole que estaba segura de que se volverían a encontrar. Después ella parte junto a <a href="Chewbacca.html">Chewbacca</a> y <a href="R2d2.html">R2-D2</a> hacia el nuevo hogar de Luke, un planeta lejano, oculto de la influencia de la Primera Orden. En la escena final, los héroes llegan a bordo del Halcón a un lejano planeta acuático con algunas islas rocosas. Rey emprende sola una interminable subida hacia la cima de una isla, donde encuentra a un envejecido Luke, el último Maestro Jedi, con apariencia de estar afectado por el pasado. Ella, sin mediar palabra, le muestra el sable láser de su padre que estaba perdido, quedando en silencio uno frente al otro.    
                     <img src="Imagenes/Star%20wars%207-3.jpg" width="100%" height="270p" align=left alt="">
                    
                    
             
             </p>
             
             
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet">
                      <a href="Rey.html"><img src="Imagenes/Star%20wars%207-4.jpg" alt=""></a>
                      <h4>Rey</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Finn.html"><img src="Imagenes/Star%20wars%207-5.jpg" alt=""></a>
                      <h4>Finn</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Kylo.html"><img src="Imagenes/Star%20wars%207-6.jpg" alt=""></a>
                      <h4>Kylo Ren</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Han.html"><img src="Imagenes/Star%20wars%207-7.jpg" alt=""></a>
                      <h4>Han Solo</h4>
                  </div>
                      <div class="info-pet">
                      <a href="Leia.html"><img src="Imagenes/Star%20wars%207-8.jpg" alt=""></a>
                      <h4>Leia Skywalker</h4>
                  </div>
                      <div class="info-pet">
                      <a href="Poe.html"><img src="Imagenes/Star%20wars%207-9.jpg" alt=""></a>
                      <h4>Poe Dameron</h4>
                  </div>
                      <div class="info-pet">
                      <a href="Snoke.html"><img src="Imagenes/Star%20wars%207-10.jpg" alt=""></a>
                      <h4>Lider supremo Snoke</h4>
                  </div>
      
      
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>