<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%203%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars La venganza de los Sith</h2>
               
               </div>
           </section>
           
       </main>
               
            <p>Star Wars Episodio III: La Venganza de los Sith es la sexta película de Star Wars en ser producida y el tercer y último episodio de la trilogía de precuelas. Fue estrenada en los cines el jueves 19 de mayo de 2005 (el día exacto en que el primer episodio de la trilogía de precuelas de <a href="Pelicula1.html">Star Wars Episodio I: La Amenaza Fantasma</a> fue lanzada en 1999), y se estrenó (fuera de competición) en el Festival de Cannes el 15 de mayo de 2005. La película generalmente fue recibida con críticas positivas, especialmente en comparación con las dos anteriores precuelas. Rompió varios récords en la taquilla en su semana de estreno y pasó a recaudar más de US$ 800 millones en todo el mundo, convirtiéndola en una de las mejores películas de 2005. Es la segunda película de Star Wars que utiliza un sistema digital 24 de alta definición para la mayoría de las escenas de acción en vivo en la película. La película fue re-lanzada en formato Blu-ray en Septiembre de 2011.
        <br>
            Tres años después del inicio de las Guerras Clon, los nobles Caballeros Jedi han liderado un enorme ejército clon en batallas a través de la galaxia contra la Confederación de Sistemas Independientes. El Canciller de la República Galáctica revela su verdadera identidad como un Lord Sith y revelando también un complot para gobernar la galaxia transformando la República en un Imperio Galáctico. El héroe Jedi <a href="Darthvader.html">Anakin Skywalker</a> es seducido por el lado oscuro de la Fuerza para convertirse en el nuevo aprendiz de <a href="Palpatine.html">Darth Sidious</a>, renacido como <a href="Darthvader.html">Darth Vader</a>. Los Jedi son casi eliminados, forzando a <a href="Obiwan.html">Obi-Wan Kenobi</a> y al Maestro Jedi <a href="Yoda.html">Yoda</a> entrar en exilio. La única esperanza de la galaxia son los propios descendientes de <a href="Darthvader.html">Anakin</a> – los gemelos nacidos en secreto quien crecerían para convertirse en <a href="Luke.html">Luke Skywalker</a> y <a href="Leia.html">Leia Organa</a>.
             </p>
             
             <h3>Historia</h3>
             
             <p>
                
             Las Guerras Clon han comenzado en la galaxia y, como una de sus consecuencias, el canciller <a href="Palpatine.html">Palpatine</a> ha sido secuestrado por el líder separatista de la Confederación de Sistemas Independientes, el General Grievous. El maestro Jedi <a href="Obiwan.html">Obi-Wan Kenobi</a>, junto a su aprendiz <a href="Darthvader.html">Anakin Skywalker</a>, encabeza una misión para rescatar al canciller y detener a Grievous. Sin embargo, Grievous logra escapar del ataque sorpresa, ocasionando que la misión falle en uno de sus primordiales objetivos. A pesar de lo anterior, <a href="Obiwan.html">Obi-Wan</a> y <a href="Darthvader.html">Skywalker</a> logran detener al  <a href="Dooku.html">Lord Sith Conde Dooku</a> —también conocido como <a href="Dooku.html">Darth Tyranus</a>— y rescatar a <a href="Palpatine.html">Palpatine</a>. Durante el escape <a href="Palpatine.html">Palpatine </a>intenta convencer a <a href="Darthvader.html">Anakin</a> para que deje a su maestro, diciendole que solo retrasará su escape. Despues de esto y habiendo llegado a salvo al planeta Coruscant, <a href="Palpatine.html">Palpatine</a> nombra a <a href="Darthvader.html">Anakin</a> como su representante directo ante el Alto Consejo Jedi, una decisión que causa desacuerdos con la Orden Jedi, al considerarla como una intromisión de <a href="Palpatine.html">Palpatine</a> y la política en las decisiones del Alto Consejo.
         <br>
         <br>
             Por otra parte, <a href="Darthvader.html">Palpatine</a> llega a su hogar y se entera de que su esposa <a href="Padme.html">Padmé Amidala</a> está embarazada. Visiblemente contentos por esta noticia, ambos comienzan a hacer planes para criar a su hijo en el planeta Naboo. Esa misma noche, él comienza a ser perturbado por pesadillas, en las que tiene visiones de <a href="Padme.html">Padmé</a> muriendo en el parto, similares a las que tenía de su madre, poco antes de que ella muriera.
         <br>
         <br>             
             Al día siguiente, <a href="Obiwan.html">Obi-Wan</a> le cuenta discretamente a <a href="Darthvader.html">Anakin</a> que el Alto Consejo le ha asignado la tarea de espiar al canciller, debido a la sospecha por su presunta corrupción en el Senado Galáctico con el fin de evitar ser relegado de su cargo político y sus facultades adquiridas durante las Guerras Clon. No obstante, el joven Jedi no está completamente seguro si debería asumir esa orden, puesto que el canciller se ha convertido en su "amigo y consejero". A partir de su nombramiento como representante de la cancillería ante la Orden Jedi, <a href="Darthvader.html">Anakin</a> ha comenzado a desarrollar una profunda amistad con <a href="Palpatine.html">Palpatine</a>. Además, éste ha intentado convencerlo sutilmente, en todas y cada una de sus conversaciones, sobre los privilegios exclusivos con que cuenta el Lado Oscuro de la Fuerza. Uno de ellos es el aprendizaje de una habilidad oscura para prevenir la muerte de cualquier persona. Esto ocasiona el interés de <a href="Darthvader.html">Anakin</a>, puesto que sabe que sus pesadillas podrían volverse realidad y, por lo tanto, teme que Padmé se encuentre en riesgo de morir.
         <br>
         <br>
             En esos momentos, <a href="Obiwan.html">Obi-Wan</a> se encuentra en Utapau para capturar al General Grievous. La Orden Jedi confía en que, con la detención del último líder separatista, la guerra terminará con la victoria de la República Galáctica. Mientras tanto, en Coruscant, <a href="Darthvader.html">Anakin</a> logra percatarse de que <a href="Palpatine.html">Palpatine</a> conoce demasiados detalles acerca del Lado Oscuro de la fuerza, por lo que comienza a desconfiar de él. Entonces el canciller se revela, sorpresivamente, como <a href="Palpatine.html">Darth Sidious</a>, el Señor Oscuro de los Sith. Desconcertado, el aprendiz de <a href="Obiwan.html">Obi-Wan</a> acude al Alto Consejo para notificarle de la verdadera identidad del canciller, aunque el Jedi <a href="Mace.html">Mace Windu</a> no confía en la veracidad de sus palabras. Finalmente, intrigado por las declaraciones del confundido joven Jedi, <a href="Mace.html">Windu</a> decide acudir a la oficina de <a href="">Palpatine</a>, junto a otros dos maestros de la Orden, para asegurarse de ello y, por consiguiente, encarcelar a <a href="Palpatine.html">Palpatine</a> por el delito de traición a la República. Sin embargo, el canciller comienza un duelo de sables de luz contra ellos, logrando asesinar a los acompañantes de <a href="Mace.html">Windu</a>. A su llegada a la oficina de éste, <a href="Darthvader.html">Anakin</a> encuentra a <a href="Palpatine.html">Palpatine</a> —descubierto físicamente, en su verdadera identidad, como Darth Sidious— herido y desarmado por Windu, quien pretende asesinarlo. Indubitado sobre la traición de la Orden Jedi a la República Galáctica, mencionada por Sidious a partir del hecho de que "los Jedi no deben asesinar ni oprimir a sus rivales", Anakin desarma a Windu. Desprotegido frente a <a href="Palpatine.html">Sidious</a>, <a href="Mace.html">Windu</a> es asesinado por los ataques Morichro producidos por el Sith Oscuro. Después de asesinar a <a href="Mace.html">Windu</a>, <a href="Palpatine.html">Sidious</a> elige a <a href="Darthvader.html">Anakin</a> como su nuevo aprendiz, dándole el nombre de <a href="Darthvader.html">Darth Vader</a>.
         <br>
         <br>
             <a href="Darthvader.html">Anakin</a> —ahora descubierto, en su nueva identidad, como un nuevo Sith— jura lealtad a su nuevo maestro, y comienza a ejecutar sus órdenes con el uso del Lado Oscuro de la fuerza. Su primera misión, como aprendiz de <a href="Palpatine.html">Sidious</a>, es acudir al Templo Jedi para asesinar a todos los niños de la Orden Jedi. A su vez, <a href="Palpatine.html">Sidious</a> da órdenes precisas a los clones activos en la galaxia, para eliminar a sus respectivos generales Jedi, mediante la promulgación de una directiva programada bajo la orden secreta número 66. Con dicha resolución, la mayoría de los maestros Jedi son asesinados por sus propias tropas de combate. Únicamente los Jedi <a href="Yoda.html">Yoda</a> y <a href="Obiwan.html">Obi-Wan</a> logran sobrevivir, a lo que pasaría a ser definido como la Purga Jedi, y ponerse a salvo con la ayuda del senador Bail Organa. Mientras tanto <a href="Darthvader.html">Darth Vader</a>, tras asesinar a todos los niños y jóvenes aprendices, acude con <a href="Padme.html">Padmé</a> —en su anterior identidad como <a href="Darthvader.html">Anakin</a>— y le revela que la Orden Jedi ha intentado apoderarse de la República y traicionar al senado. Después acude al planeta Mustafar para cumplir con su siguiente misión, cuyo objetivo es asesinar a los líderes separatistas de la Confederación de Sistemas Independientes.
        <br>
                   <center>
                   <img src="Imagenes/Star%20wars%203-1.jpg" width="500px" height="200p" alt="">
                   </center>
        <br>        
             En el Senado Galáctico, <a href="Palpatine.html">Sidious</a> —fingiendo como el canciller <a href="Palpatine.html">Palpatine</a>— informa a los senadores del presunto complot organizado por la Orden Jedi para derrocar a la República y apoderarse de la galaxia. Como solución, plantea la reorganización de la misma en un nuevo sistema político, el Imperio Galáctico. La medida correctiva es aprobada por todos los senadores presentes en ese momento, poniendo fin a la República Galáctica.
        <br>
        <br>
            Al llegar al Templo Jedi, <a href="Obiwan.html">Obi-Wan</a> y <a href="Yoda.html">Yoda</a> se encuentran con los cadáveres de los aprendices asesinados por un sable de luz Jedi, debido a las heridas visibles en sus cuerpos —el sable de luz es un arma exclusiva de la Orden Jedi—. Con tal de conocer la identidad del asesino, <a href="Obiwan.html">Obi-Wan</a> consulta el vídeo grabado de los hechos previos suscitados en el edificio, enterándose de que <a href="Darthvader.html">Anakin</a> fue el único responsable por la masacre. Sorprendido e inquietado, <a href="Obiwan.html">Obi-Wan</a> le menciona a <a href="Yoda.html">Yoda</a> que le resultará muy difícil enfrentarse a <a href="Darthvader.html">Anakin</a>, pues ha sido como "un hermano para él". Antes de abandonar el templo, ambos envían una señal para advertir a cualquier otro Jedi activo, acerca del peligro existente en la galaxia. Tras ésto, <a href="Obiwan.html">Obi-Wan</a> se reúne con <a href="Padme.html">Padmé</a> para informarle sobre la conversión de <a href="Darthvader.html">Anakin</a> al Lado Oscuro de la fuerza. <a href="Padme.html">Padmé</a> se rehúsa a creer en sus palabras, y parte a Mustafar para encontrarse con su esposo. A su llegada, <a href="Padme.html">Padmé</a> conversa con <a href="Darthvader.html">Anakin</a> acerca de las declaraciones hechas por <a href="Obiwan.html">Obi-Wan</a>. <a href="Darthvader.html">Anakin</a> le explica sobre su creencia en derrocar a <a href="Palpatine.html">Sidious</a> para gobernar la galaxia junto a ella. Sin embargo, ella le responde que no puede apoyarlo en la idea de convertirse al Lado Oscuro como él. Furioso, <a href="Darthvader.html">Anakin</a> intenta asfixiarla aunque, en ese momento, <a href="Obiwan.html">Obi-Wan</a> lo interrumpe y comienza un duelo de sables de luz con él. El duelo es llevado a cabo en las cercanías del volcán en el planeta, y <a href="Obiwan.html">Obi-Wan</a> obtiene la ventaja durante la batalla.
        <br>
        <br>
            Ante la negativa de rendirse, <a href="Darthvader.html">Vader</a> realiza un gran salto, a manera de voltereta para intentar atacar a su ex maestro por la espalda, pero <a href="Obiwan.html">Obi-Wan</a> logra cortarle las piernas y el brazo izquierdo con su sable de luz. Mutilado, Vader comienza a rodar por el terraplén de la zona y se detiene en el borde del río de lava. <a href="Obiwan.html">Obi-Wan</a> le menciona el dolor que le ha significado conocer su conversión al Lado Oscuro, mientras <a href="Darthvader.html">Vader</a> es quemado por el contacto cercano con la lava, lo que le provoca quemaduras mortales y graves daños pulmonares. <a href="Obiwan.html">Obi-Wan</a> abandona Mustafar, junto a <a href="Padme.html">Padmé</a> y el sable de luz de <a href="Darthvader.html">Vader</a>, dejando a su ex aprendiz muriendo en la zona volcánica. Sin embargo, poco después <a href="Palpatine.html">Palpatine</a> rescata a <a href="Darthvader.html">Vader</a> y envía a sus tropas para reactivarlo con implantes cibernéticos y prótesis en sus extremidades. El cuerpo de <a href="Darthvader.html">Vader</a> es sometido a la curación artificial de sus heridas, siendo introducido en el interior de un traje metalizado de color negro, que le otorga una nueva apariencia robótica.
    
                   <center>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/k3frK9-OiQ0" frameborder="0" allowfullscreen></iframe>
                   </center>
            </p>
             
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet">
                        <a href="Obiwan.html"><img src="Imagenes/Star%20wars%203-3.jpg" alt=""></a>
                      <h4>Obi Wan Kenobi</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Padme.html"><img src="Imagenes/Star%20wars%203-4.jpg" alt=""></a>
                      <h4>Padme Amidala</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Palpatine.html"><img src="Imagenes/Star%20wars%203-5.jpg" alt=""></a>
                      <h4>Darth Sidious</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Dooku.html"><img src="Imagenes/Star%20wars%203-6.jpg" alt=""></a>
                      <h4>Conde Dooku</h4>
                  </div>
      
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>