<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%204%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars Una nueva esperanza</h2>
               
               
               </div>
           </section>
           
       </main>
               
            <p>Star Wars Episodio IV: Una Nueva Esperanza, originalmente lanzada como Star Wars, es una película de ciencia ficción y fantasía de 1977 escrita y dirigida por George Lucas. Innovadora en el uso de efectos especiales, esta entre las películas mas exitosas de todos los tiempos y es considerada generalmente como una de las mas influyentes también. Fue seleccionada para ser preservada en la Biblioteca del Congreso como parte del National Film Registry en 1989, el primer año de existencia del programa.
        <br>
        <br>
            Es la primera película de Star Wars, el primer episodio de la trilogía original y el inicio de la franquicia de Star Wars.
        <br>
        <br>
            La película toma lugar 19 años después de la formación del Imperio Galáctico; la construcción de la Estrella de la Muerte terminada, un arma capaz de destruir un planeta. Después de que la Princesa <a href="Leia.html">Leia Organa</a>, una líder de la Alianza Rebelde, recibiera los planos del arma con la esperanza de encontrar una debilidad es capturada y llevada a la Estrella de la Muerte. Mientras tanto, un joven granjero llamado <a href="Luke.html">Luke Skywalker</a> conoce a <a href="Obiwan.html">Obi-Wan Kenobi</a>, quien ha vivido por años en seclusión en el planeta desierto de Tatooine. Cuando <a href="Luke.html">Luke</a> pierde su hogar y su tía y tío son asesinados, <a href="Obiwan.html">Obi-Wan</a> inicia su entrenamiento como un caballero Jedi mientras ellos, junto con <a href="Han.html">Han Solo</a>, <a href="Chewbacca.html">Chewbacca</a>, <a href="C3po.html">C-3PO</a> y <a href="R2d2.html">R2-D2</a>, tratan de rescatar a la Princesa del Imperio.    
             </p>
             
               <h3>Historia</h3>
               
             <p>
            Cuando el Imperio Galáctico persigue a la princesa <a href="Leia.html">Leia</a> a bordo de la nave consular Tantive IV por el destructor imperial Devastador al mando de <a href="Darthvader.html">lord Vader</a> y la captura, el capitán Antilles muere y <a href="R2d2.html">R2-D2</a> acompañado de    <a href="C3po.html">C-3PO</a> logran escapar con los planos secretos, la princesa es torturada en la Estrella de la Muerte. Mientras tanto, <a href="Luke.html">Luke</a> que se ha hecho cargo de los droides, conoce a <a href="Obiwan.html">Obi-Wan Kenobi</a>, un ermitaño que vive recluido en el desierto, al cual <a href="R2d2.html">R2</a> reproduce un mensaje grabado por la princesa Leia pidiendo ayuda. <a href="Obiwan.html">Obi Wan</a> trata de persuadir al muchacho para que le acompañe a Alderaan, a lo que <a href="Luke.html">Luke</a> responde de que no puede dejar atrás sus obligaciones. Así que promete acompañar hasta Mos Eisley a <a href="Obiwan.html">Kenobi</a> y conocen a <a href="Han.html">Han</a> y <a href="Chewbacca.html">Chewie</a> un par de contrabandistas necesitados de dinero. El viaje resulta mas accidentado de lo previsto y acaban en el interior de la Estrella de la Muerte donde gracias a varios golpes de la fortuna, rescatan a la princesa. Su huida culmina con el acto final de la vida de Obi-Wan, presenciando su muerte a manos de su antiguo aprendiz, Darth Vader. Se reúnen después con la Alianza Rebelde y destruyen la Estrella de la Muerte. 
        <br>     
             </p>
             
              <h3>Trasfondo</h3>
              
              <p>
                El Universo Expandido revela los eventos descritos en el texto de apertura de la película. Revela que la galaxia se encuentra en un estado de guerra civil. La Alianza Rebelde ha logrado su primera gran victoria después de robar los planos secretos del arma de destrucción más poderosa del Imperio Galáctico: la Estrella de la Muerte. La Alianza orquestó una amplia y eficiente red de inteligencia usando espías bothan y, a través de esa red, la Alianza supo de la construcción de la Estrella de la Muerte, una estación espacial extremadamente poderosa capaz de aniquilar planetas enteros con su arma láser.
            <br>
                   <img src="Imagenes/Star%20wars%204-1.jpg" width="200px" height="300px" align=right alt="">
            <br>
                 Prisioneros rebeldes a bordo de la Estrella de la Muerte trataron de rebelarse (Levantamiento en la Estrella de la Muerte) y tomar el control de la documentación técnica, mientras el imperial convertido a rebelde Kyle Katarn consiguió más planos de la base Imperial Trid en el planeta Danuta (Batalla de Danuta). La pieza final de los planos fueron recuperados por Bria Tharen y el Red Hand Squadron durante la Batalla de Toprawa. Desde allí enviaron los planos a la nave de Leia, la Tantive IV, mientras la Legión 501, bajo las órdenes de <a href="Darthvader.html">Darth Vader</a>, seguía a los Rebeldes a Polis Massa (Batalla de Polis Massa), sin embargo esto solo era un plan del Imperio. Aún así, los Rebeldes, que lucharon a la defensiva, fueron aplastados. Las fuerzas imperiales pronto descubrieron el auténtico plan y el Destructor Estelar Devastador, capitaneado por <a href="Darthvader.html">Darth Vader</a>, capturó la Tantive IV en una batalla sobre Tatooine (Ataque a la Tantive IV), el planeta al que <a href="Leia.html">Leia</a> intentaba llegar. Allí esperaba obtener la ayuda de <a href="Obiwan.html">Obi-Wan Kenobi</a>, que fue un Jedi fugitivo escondido en el planeta vigilando al joven <a href="Luke.html">Luke Skywalker</a>.
             <br>
             <br>
                 Después de esos eventos, se pasa a la escena donde soldados de asalto imperial de la Legión 501 toman el control de la nave y <a href="Darthvader.html">Darth Vader</a> llega para comprobar el daño hecho. <a href="Darthvader.html">Vader</a> está furioso e interroga al Capitán Antilles, a quien estrangula y acaba matando. Escondida en la nave, <a href="Leia.html">Leia</a> es descubierta por parte de la 501, y recibe un disparo de un bláster aturdidor. Antes de hacerla prisionera, <a href="Darthvader.html">Vader</a> le pregunta también. Sin embargo, antes de ser detenida, la Princesa <a href="Leia.html">Leia</a> consiguió grabar un mensaje holográfico en <a href="R2d2.html">R2-D2</a> para que se lo llevara a <a href="Obiwan.html">Kenobi</a>. <a href="Darthvader.html">Vader</a> ordena que se le envie el mensaje al Senado Imperial en Coruscant de que la nave ha sido destruida, con todos a bordo muertos. Los droides <a href="R2d2.html">R2-D2</a> y <a href="C3po.html">C-3PO</a> usan un módulo de escape que les lleva al planeta Tatooine. 
              </p>
              
                <h3>El momento mas desesperado de la galaxia</h3>
                
                <p>
                Diecinueve años después de los eventos de La Venganza de los Sith, el Imperio Galáctico, bajo el control del Emperador <a href="Palpatine.html">Palpatine</a> domina la Galaxia con mano de hierro, no sin resistencia, claro.
            <br>
            <br>
                La Tantive IV transporta información preciada, vital para la Alianza Rebelde , los Planos de la Estrella de la Muerte. Pero <a href="Darthvader.html">Darth Vader</a>, Señor Oscuro de los Sith, y su maestro han sospechado durante tiempo que la Princesa <a href="Leia.html">Leia Organa</a> era una Rebelde, y su nave consular es interceptada por su Destructor Imperial, el Devastador, y abordada por stormtroopers de <a href="Darthvader.html">Vader</a> cerca de la órbita de Tatooine. Antes de su captura, <a href="Leia.html">Leia</a> guarda la información vital dentro de una unidad <a href="R2d2.html">R2-D2</a>. R2-D2 y su complemento, el androide de protocolo <a href="C3po.html">C-3PO</a> escapan con un módulo, y aterrizan en un desierto remoto del planeta Tatooine. Tiempo después <a href="Darthvader.html">Darth Vader</a> interroga al capitán Antilles pero murió ahorcado por <a href="Darthvader.html">Vader</a> al no conseguir información satisfactoria.
            <br>
            <br>
                La capsula donde iban <a href="R2d2.html">R2-D2</a> y <a href="C3po.html">C-3PO</a> cae en el planeta Tatooine y después que tuvieron una pelea tomaron rumbos diferentes. <a href="R2d2.html">R2-D2</a> y <a href="">C-3PO</a> son "recuperados" por los Jawas después de que se hayan separado el uno del otro.
            <br>
                El opresor Imperio Galáctico gobierna muchos sistemas estelares y se sigue expandiendo. El Senado Imperial fue disuelto, los inconformes ex-miembros conspiran contra el Imperio y forman una fuerza insurgente llamada la Alianza Rebelde. Inician una guerra civil en la Galaxia.
            <br>
            <br>
                Su primera batalla es exitosa. Durante ésta unos espías rebeldes roban los planos técnicos de la más poderosa arma imperial, la Estrella de la Muerte, que es capaz de destruir un planeta entero de un disparo.
            <br>
                La senadora Princesa <a href="Leia.html">Leia Organa</a> viaja de regreso a su hogar, el planeta Alderaan, custodiando los planos que allí entregará a los conspiradores, pero es perseguida por tropas imperiales dirigidas por <a href="Darthvader.html">Lord Darth Vader</a> que abordan la nave donde ella viaja. La Princesa no tiene más alternativa que guardar la copia en uno de sus robots sirvientes (<a href="R2d2.html">R2-D2</a>) y enviarlo en compañía de otro robot sirviente (<a href="C3po.html">C-3PO</a>) en una cápsula de escape hacia el planeta Tatooine en búsqueda del <a href="Obiwan.html">General Kenobi</a> para informarlo de los acontecimientos. 
            <br>
            <br>    
                Ya en Tatooine, los robots son capturados por Jawas y posteriormente vendidos a un granjero llamado Owen Lars, su esposa Beru y su joven sobrino, <a href="Luke.html">Luke Skywalker</a>.
            <br>
                Mientras Luke limpiaba a <a href="R2d2.html">R2-D2</a>, accidentalmente reproduce parte del mensaje holografico que Leia había grabado y este estaba destinado a un tal <a href="Obiwan.html">Obi-Wan Kenobi</a>. <a href="Luke.html">Luke</a> piensa que podría tratarse del anciano hermitaño <a href="Obiwan.html">Ben Kenobi</a> que vive en las dunas lejos de su granja. Poco después <a href="R2d2.html">R2-D2</a> escapa de la granja por lo que <a href="Luke.html">Luke</a> y <a href="C3po.html">C-3PO</a> salen en su búsqueda. Su travesía los lleva a toparse con los Moradores de las Arenas lo que pudo costarle la vida a Luke, de no ser por la intervención de un hermitaño que resulta ser Obi-Wan. Una vez en la choza de Obi-Wan, Luke se entera de muchas cosas referentes a su familia. Entre lo más destacado, Luke se entera de que Obi-Wan es un Caballero Jedi y que su padre (que creía era un navegante de carga por lo que su tío Owen le contaba) fue alumno de Obi-Wan en las artes de los Jedi y junto a él, Obi-Wan peleó hombro con hombro en las Guerras Clon defendiendo a la República Galáctica y murió después de ser traicionado por el otro alumno de Obi-Wan Darth Vader quien fue seducido por el Lado Oscuro de la Fuerza causando con ello la extinción casi total de los Jedi y el ascenso al poder del Imperio Galáctico y luego de esto, le hace entrega a Luke del sable de Luz que perteneciera a su padre, Anakin Skywalker. Cuando Obi-Wan reproduce el mensaje que iba dirigido a él y una vez entendiendo su misión, le ofrece a Luke la oportunidad de acompañarlo a Alderaan donde no solamente entregaría los planos de la Estrella de la Muerte a la Alianza Rebelde sino que instruiría a Luke en el manejo de la Fuerza. Luke al comienzo se niega argumentando que debe volver a la granja a trabajar. Cuando decide regresar a casa, descubre que el Reptador de las Arenas de los Jawas que le vendieron a sus tíos a R2-D2 y a C-3PO fue severamente destruido y sus ocupantes asesinados de forma cruel. Tras deducir que fue obra de los soldados de Asalto del Imperio, Luke presiente que sus tíos corren grave peligro por lo que vuelve apresurado a la granja para buscarlos.
            <br>    
                  <img src="Imagenes/Star%20wars%204-2.jpg" width="400px" height="300px" align=right alt="">
            <br>
                Cuando <a href="Luke.html">Luke</a> regresa a su hogar, descubre que las tropas imperiales mataron a sus tíos y destruyeron la granja. Sin patrimonio ni familia y fugitivo del Imperio, decide huir de Tatooine junto al General llegando al puerto espacial de Mos Eisley. Una vez allí, buscan a unos delincuentes que los puedan llevar a Alderaan y encuentran a las personas apropiadas, los contrabandistas <a href="Han.html">Han Solo</a> y su socio, el <a href="Chewbacca.html">Wookiee Chewbacca</a> quienes a bordo de su nave, un carguero llamado el Halcón Milenario, el cual es considerado por el propio Han como la nave más rápida de la Galaxia, deciden llevar a los fugitivos al planeta hogar de la Princesa <a href="Leia.html">Leia</a>, Alderaan.
            <br>
            <br>
                Luke y Obi-Wan escapan del planeta en la nave de carga de Han Solo, en el momento justo en que soldados imperiales trataban de capturarlos, comprando información a los mercaderes y piratas, sobre la presencia de dos robots que estaban buscando en el desértico planeta, lo que despierta sospechas de que El Imperio los buscaba y decide aumentar el costo del transporte de los pasajeros, para poder escapar de las naves imperiales, entonces Obi-Wan le promete a Han aumentar la recompensa si los mantiene alejados de El Imperio lo cual Solo acepta.
            <br>
            <br>
                Mientras esto ocurre, en la Estrella de la Muerte, <a href="Darthvader.html">Darth Vader</a> somete a <a href="Leia.html">Leia</a> a duros interrogatorios que incluían sesiones de hipnosis y otros métodos de tortura, pero la princesa demuestra tener un control mental que sorprende al señor oscuro de los Sith resistiendo todas las torturas aplicadas sobre ella. Entonces, Vader decide llevarla ante el comandante de la estación espacial, el Gran Moff Wilhuff Tarkin quien al ver la resistencia ofrecida por Leia, la amenaza con probar el arma espacial principal de la estación con su planeta hogar, Alderaan, en caso de que se niegue a colaborar con el Imperio. Leia al saber esto y desesperada por salvar a su mundo, le dice a Tarkin que la base rebelde se localiza en Dantooine esperando que crean su engaño para salvar a su mundo, pero el Moff no se deja engañar y de forma cruel e implacable, ordena disparar el cañón principal de la Estrella de la Muerte contra Alderaan para horror de Leia, un rayo de energía de plasma que puede destruir planetas enteros, proyectado desde una parábola al costado de la estación espacial. Tarkin argumenta que decidió probar la eficacia del arma principal con el pequeño planeta ya que al estar lejos Dantooine, la demostración no sería eficiente y además no confiaría nunca en las palabras de una prisionera que genera poca confianza y credibilidad.
            <br>
                 <center>
                  <img src="Imagenes/Star%20wars%204-3.jpg" width="600px" height="300px" alt="">
                  
                  </center>
            <br>
                Entretanto a bordo del Halcón, mientras <a href="Obiwan.html">Obi Wan</a> instruye a <a href="Luke.html">Luke</a> en los principios básicos de la Fuerza, de pronto siente la destrucción de Alderaan por medio de la misma.
            <br>
            <br>
                El presagio de <a href="Obiwan.html">Obi-Wan</a> se hace realidad cuando al llegar al punto designado, descubren al planeta ya destruido por la poderosa arma del Imperio, pero lo peor vendría luego cuando son capturados por el campo de atracción de la Estrella de la Muerte y la nave es estacionada de manera controlada en uno de los hangares de la misma. Para evitar sus capturas, Luke y Han y los otros pasajeros se esconden en unos compartimientos espaciales dentro de la nave que Han usa para el contrabando. Con lo que tanto Luke como Han y Obi-Wan no contaban es que gracias a que R2-D2 se conecta a uno de los terminales de la computadora principal de la estación es que la Princesa se encontraba dentro de la estación espacial para ser ejecutada por lo que cambian los planes y deciden dividirse. Han se opone a la idea pero Luke lo convence diciéndole que ganaría mucho dinero si decide ayudar a la princesa a escapar por lo cual se dividen; Obi-Wan desactivaría el terminal que controla el campo de atracción de la estación espacial y Luke, Han y Chewbacca rescatarían a la princesa. Como parte del plan, harían pasar a Chewbacca como un prisionero capturado dentro de la nave retenida mientras ellos se hacen pasar por soldados de asalto Imperiales para poder infiltrarse al sector de las celdas donde la princesa está detenida.
            <br>
            <br>
                El primer grupo consigue rescatar a la Princesa mientras que <a href="Obiwan.html">Obi-Wan</a> logra desactivar la terminal de forma manual para no ser descubiertos, pero el plan se tuerce debido a que <a href="Darthvader.html">Darth Vader</a> siente la presencia de <a href="Obiwan.html">Obi-Wan</a> por medio de la Fuerza. <a href="Obiwan.html">Obi-Wan</a> y <a href="Darthvader.html">Vader</a> se enfrentan en un duelo de sables de Luz y esto da tiempo a Luke, Han, los Androides y Leia para escapar mientras los soldados están distraídos con el duelo que estaba teniendo lugar. Luke ve como Obi-Wan se rinde y muere asesinado por el señor oscuro de los Sith pero inexplicablemente su cuerpo ha desaparecido.
            <br>
            <br>
                Un disparo láser a los controles de las puertas blindadas que conectan el Hangar con el resto de la estación se cierran impidiendo a Vader intervenir por lo que Luke y sus compañeros consiguen escapar no sin antes destruir unas cuantas naves Imperiales que impedían su escape en su perímetro defensivo y logran entrar al hiperespacio, donde ya no pueden interceptarlos.
            <br>    
            <br>
                <a href="Luke.html">Luke</a> está triste por la desaparición de su amigo <a href="Obiwan.html">Obi-Wan</a> que se supone lo entrenaría para ser un Jedi, pero <a href="Leia.html">Leia</a> no está del todo convencida, pues según su criterio le han dejado escapar fácilmente. En realidad, las tropas colocaron un sistema de rastreo dentro del Halcón Milenario, por pedido de <a href="Darthvader.html">Darth Vader</a>, que presentía un encuentro con Obi-Wan y que ellos lograrían escapar, que permite rastrear la nave y encontrar el sistema estelar donde la base rebelde se oculta, en Yavin IV que ahora está ahora en peligro.
            <br>
            <br>
                Mientras tanto, los técnicos rebeldes analizan los planos robados, y descubren un punto débil en el diseño de la Estación Espacial, un «blanco», un punto débil de apenas dos metros de ancho, consistente en una escotilla de ventilación que comunica directamente con el sistema de reactores de la estación especial. Únicamente un disparo de un torpedo con un arma nuclear, realizado desde una nave de ataque monoplaza podría alcanzar la apertura, porque está blindado con escudos contra armas láser. Sabiendo esto, <a href="Luke.html">Luke</a> y un escuadrón de la Alianza Rebelde comienzan su asalto sobre la Estrella de la Muerte.
            <br>
            <br>   
                Sin embargo,<a href="Han.html"> Han Solo</a> declina formar parte de la expedición, al reclamar el rescate de la Princesa Leia y regresar a su vida de pirata y contrabando de mercadería y de paso pagar las deudas que tiene. Tras una batalla épica, Luke es perseguido por Darth Vader por la estrecha trinchera, pero justo antes de que Vader le dé alcance, aparece <a href="Han.html">Han Solo</a> en el último momento para ayudar a <a href="Luke.html">Luke</a> y dejarle el camino libre para destruir la estación espacial. Tras escuchar la voz de <a href="Obiwan.html">Obi-Wan</a>, diciéndole que use la fuerza, <a href="Luke.html">Luke</a> desconecta su ordenador y con un certero disparo logra destruir la Estrella de la Muerte. En las escenas finales, es llevada a cabo una ceremonia en la base rebelde del Templo Massassi, donde la princesa <a href="Leia.html">Leia</a> concede a <a href="Luke.html">Luke</a> y <a href="Han.html">Han</a> las medallas al valor por su actuación durante la batalla.
                    
                </p>
             
             
             
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet1">
                      <a href="Luke.html"><img src="Imagenes/Star%20wars%204-4.jpg" alt=""></a>
                      <h4>Luke Skywalker</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Leia.html"><img src="Imagenes/Star%20wars%204-5.jpg" alt=""></a>
                      <h4>Leia</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Han.html"><img src="Imagenes/Star%20wars%204-6.jpg" alt=""></a>
                      <h4>Han Solo</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Chewbacca.html"><img src="Imagenes/Star%20wars%204-7.jpg" alt=""></a>
                      <h4>Chewbacca</h4>
                  </div>
                   <div class="info-pet1">
                      <a href="Darthvader.html"><img src="Imagenes/Star%20wars%204-8.jpg" alt=""></a>
                      <h4>Darth Vader</h4>
                  </div>

      
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>