<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%202%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars El Ataque de Clones</h2>
               
               
               </div>
           </section>
           
       </main>
               
            <p>El Ataque de los Clones es el segundo capítulo en la línea cronológica y la quinta película en ser producida, en la serie de saga episodios. Es, además, la segunda parte en la trilogía de precuelas, iniciada por <a href="Pelicula1.html">Star Wars Episodio I: La Amenaza Fantasma</a>, y concluida con <a href="pelicula3.html">Star Wars Episodio III: La Venganza de los Sith.</a>
       <br>
            Es la primera película de Star Wars que utilizó cámaras digitales de alta definición durante su filmación para la mayoría de las escenas con actores reales.
       <br>
            El filme fue un éxito financiero, recaudando más de $300 millones en la taquilla tan solo en los Estados Unidos; sin embargo, quedo a por detrás de su antecesora, La Amenaza Fantasma.
                
             </p>
             
             <h3>Historia</h3>
             
            <p>Una década despúes de los eventos de <a href="Pelicula1.html">La Amenaza Fantasma</a>, la República esta en crisis. Un movimiento separatista (secretamente dirigido por el <a href="Dooku.html">Conde Dooku</a>, un antiguo Maestro Jedi) amenaza la paz. La senadora <a href="Padme.html">Padmé Amidala</a>, anterior Reina de Naboo, vuelve al Senado Galáctico para ofrecer su voto en la creación de un Gran Ejército de la República, aunque no haya suficientes Jedi para mantener la paz y el orden en la Galaxia.
       <br>
       <br>
            Apenas aterriza su nave en Coruscant, es víctima de un intento fallido para asesinarla. En el atentado muere Cordé su doble. Como resultado, el <a href="Palpatine.html">Canciller Palpatine</a> le pide al Gran Maestro Jedi que <a href="Obiwan.html">Obi-Wan Kenobi</a> y su padawan <a href="Darthvader.html">Anakin Skywalker</a> se encarguen de su seguridad.
        <br>
        <br>
            Esa misma noche, un misterioso cazarrecompensas intenta asesinar a la senadora. Pero <a href="Darthvader.html">Anakin Skywalker</a> logra salvarle a tiempo e inicia una persecución por los cielos de la ciudad, finalizada la persecución y justo en el momento cuando el joven Padawan y su maestro intentan averiguar la identidad de la persona que contrató a la cazarrecompensas, otro cazarrecompenzas la mata.
        <br>
        <br>
            Después de estos acontecimientos el Alto Consejo Jedi le pide a <a href="Obiwan.html">Obi-Wan</a> que encuentre al asesino misterioso.
                
                <img src="Imagenes/Star%20wars%202-1.jpg" alt=""vspace="3" hspace="3" width="500px" height="200px" align=left>
                
        <br>
            Tambien el Consejo le asignó a <a href="Darthvader.html">Anakin</a> la tarea de proteger a la Senadora y escoltarla hasta Naboo y una vez allí protegerla. Anakin aprovecha la ocasión para estar solo por un tiempo alejado de las fricciones y de los roces producidos por las amonestaciones y las críticas de <a href="Obiwan.html">Obi-Wan</a>, su maestro. El Senador <a href="Jarjar.html">Jar-Jar Binks</a> asume las responsabilidades de la Senadora en su ausencia.
        <br>
        <br>
            Durante la investigación, <a href="Obiwan.html">Obi-Wan Kenobi</a> llega al misterioso planeta Kamino, donde descubre que un ejército secreto de clones ha sido creado para la República. Es informado por los indígenas que el ejército fue ordenado aproximadamente diez años antes por un Jedi llamado Sifo-Dyas, creído muerto por el Consejo Jedi desde diez años atrás. Un cazarecompensas llamado Jango Fett fue empleado para ser la plantilla de los clones. <a href="Obiwan.html">Obi-Wan</a> se encuentra con Fett en Kamino y cree que es el asesino que ha estado tratando de atrapar. Tras evitar la captura, <a href="Obiwan.html">Obi-Wan</a> planta un rastreador en la nave de Jango y lo sigue hasta el planeta Geonosis.
        <br>
        <br>
            En Geonosis, <a href="Obiwan.html">Obi-Wan</a> escucha una conversación entre el <a href="Dooku.html">Conde Dooku</a> y el virrey de la Federación de Comercio y descubre que están detrás del movimiento Separatista y que han construido un nuevo ejercito de droides. También se da cuenta que Nute Gunray fue quien ordenó el asesinato de <a href="Padme.html">Padmé Amidala</a>. Relata sus descubrimientos al Consejo justo antes de ser capturado.
        <br>
        <br>
            Mientras tanto, <a href="Darthvader.html">Anakin Skywalker</a> y <a href="Padme.html">Padmé Amidala </a> habían estado pasando mucho tiempo juntos, y Anakin revela su amor por ella. Padmé resiste, insistiendo que seria imposible que los dos estuvieran juntos, ya que ella es una Senadora, y él un Jedi. Anakin se enfada, y sufre un conflicto interno entre su amor y su deber como Jedi.
        <br>
        <br>
            <a href="Darthvader.html">Anakin</a> también es perturbado por el presentimiento de que su madre está en un grave peligro, y le pide a <a href="Padme.html">Padmé</a> que le acompañe a su planeta Tatooine (desobedeciendo a <a href="Obiwan.html">Obi-Wan</a>, quien le mandó quedarse en Naboo. Cuando llega, averigua que su madre ha sido raptada por los bandidos tusken. Viaja por la noche y encuentra a su madre agonizante. Tras intercambiar unas palabras con ella, muere en sus brazos. Enfurecido, mata a toda la tribu tusken. Mientras tanto, en Coruscant, Yoda siente fluir el sufrimiento y el lado oscuro proviniendo de <a href="Darthvader.html">Anakin</a>. Anakin trae de vuelta el cuerpo de su madre a su casa para su funeral.
                
                <img src="Imagenes/Star%20wars%202-2.jpg" alt=""vspace="3" hspace="3" width="500px" height="200px" align=right>
                
        <br>
            Ahora que el Consejo Jedi sabe sobre el ejército de <a href="Dooku.html">Dooku</a>, <a href="Mace.html">Mace Windu</a> lleva un grupo de Jedi a Geonosis. Desconocido a ellos, Anakin y Padmé, también van a Geonosis a liberar a Obi-Wan. Mientras tanto, el Representante <a href="Jarjar.html">Binks</a> propone que el Canciller sea investido con poderes de emergencia con los que podrá enviar el ejercito de clones a la guerra.
        <br>
        <br>
            En Geonosis, <a href="Dooku.html">Dooku</a> trata de convencer a <a href="Obiwan.html">Obi-Wan</a> a que se una a él, diciéndole que <a href="Palpatine.html">Darth Sidious</a> tiene control del Senado. <a href="Obiwan.html">Darth Sidious</a> no le cree, insistiendo que si fuera así, el Alto Consejo Jedi lo sabría.
        <br>
            Anakin y Padmé son capturados y llevados a la arena de ejecución. Es ahí donde se libra la Batalla de Geonosis, cuando todos los Jedi aparecen y se enfrentan a los ejércitos droide de la Confederación de Sistemas Independientes.
        <br>    
            Cuando los Jedi creen que perdieron, aparece <a href="Yoda.html">Yoda</a> con los Soldados clon para rescatarlos iniciándose así las Guerras Clon.
                 
                 <img src="Imagenes/Star%20wars%202-3.jpg" alt=""vspace="3" hspace="3" width="500px" height="200px" align=left>
                 
        <br>
            Ante la inminente victoria de la República durante la batalla, Dooku decidió llevarse los Planos de la Estrella de la Muerte a la seguridad de su Maestro en Coruscant. De camino a su Hangar privado, es descubierto. <a href="Darthvader.html">Anakin</a> y <a href="Obiwan.html">Obi-Wan</a> persiguen a <a href="Dooku.html">Dooku</a> en un LAAT/i hasta un hangar secreto, pero dos cazas geonosianos lo protegieron, sin embargo antes de poder despegar y mientras el droide piloto FA-4 preparaba el vuelo tuvo que enfrentarseles. <a href="Obiwan.html">Obi-Wan</a> es rápidamente herido y <a href="Dooku.html">Dooku</a> le amputa el brazo derecho a Anakin. En ese instante, el Gran Maestro <a href="Yoda.html">Yoda</a> aparece y confronta al malvado Lord Sith, pero éste crea una distracción para poder escapar. Cuando estaba escapando Padmé Amidala y un grupo de Soldados clon, para evitar su escape, le dispararon a la nave pero no afectaron en nada sus escudos.
        <br>
        <br>
            Ya terminada la batalla, <a href="Dooku.html">Dooku</a> se reúne en un distrito industrial de Coruscant con su maestro <a href="Palpatine.html">Darth Sidious</a> y le confiesa que todo está sucediendo como lo planearon. <a href="Obiwan.html">Obi-Wan</a> le cuenta a <a href="Mace.html">Mace Windu</a> que el Conde <a href="Dooku.html">Dooku</a> le reveló que un maestro Sith llamado <a href="Palpatine.html">Darth Sidious</a> controla el Senado Galáctico. Yoda dice que la Guerra Clon ha comenzado.
        <br>    
            Finalmente, <a href="Darthvader.html">Anakin</a> y <a href="">Padmé</a> se casan en secreto en los lagos de Naboo.
                 
                


                 
             </p>
             
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet1">
                      <a href="Darthvader.html"><img src="Imagenes/Star%20wars%202-4.jpg" alt=""></a>
                      <h4>Anakin Skywalker</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Padme.html"><img src="Imagenes/Star%20wars%202-5.jpg" alt=""></a>
                      <h4>Padme Amidala</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Shmi.html"><img src="Imagenes/Star%20wars%202-6.jpg" alt=""></a>
                      <h4>Shmi Skywalker</h4>
                  </div>
                  <div class="info-pet1">
                      <a href="Mace.html"><img src="Imagenes/Star%20wars%202-7.jpg" alt=""></a>
                      <h4>Mace Windu</h4>
                  </div>
      
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>