<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Star%20wars%201%20fondo.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Star Wars la amenaza fantasma</h2>
               
               
               </div>
           </section>
           
       </main>
               
               <p>
               Star Wars Episodio I: La Amenaza Fantasma es el primer episodio en la línea cronológica de la saga de Star Wars, y la cuarta película, siendo lanzada en 1999. Con el guión y la dirección de George Lucas, la película está protagonizada por Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd y Ray Park.

               Esta película sustenta la cuarta posición en cuanto a recaudaciones de taquilla de todos los tiempos en estados Unidos, aún y cuando recibió fuertes críticas por parte de los críticos y fanáticos, sobre el hecho en que odiaran al personaje de <a href="Jarjar.html">Jar Jar Binks</a> el cual argumentaban que solo fue diseñado para incrementar la venta de mercancías a los más jóvenes.

            La filmación comenzó en 1997 después del avance del CGI en el mundo del cine. George Lucas los aprovechó para usarlos en su película, cosa que era imposible usar en Una nueva esperanza porque esta se estrenó en 1977. La Amenaza Fantasma fue re-lanzada en Blue-Ray en septiembre del 2011. George Lucas mencionó en una conferencia de prensa de marzo del 2010 que esta película será re-estrenada el 10 de febrero del 2012 en todos los cines en 3-D.</p>
              
              <h3>Historia</h3>
        <p>
        Es el año 32 antes de la Batalla de Yavin (esto es, 32 años antes de una Nueva Esperanza) y una disputa entre la Federación de Comercio y República Galáctica por causa de impuestos sobre las rutas comerciales del Borde Exterior ha orillado a la federación de Comercio a imponer un bloqueo Comercial al planeta. 
           <br>           
        Entonces el Canciller Supremo Valorum despacha en secreto a dos caballeros Jedi: <a href="Obiwan.html">Obi-Wan Kenobi</a> y <a href="Quin.html">Qui-Gon Jinn</a> como embajadores a la nave insigna de la Federación de Comercio , la Saak'ak, con el fin de reunirse con el Virrey Nute Gunray y así obligarlo a resolver la disputa. Lo que ellos ignoran es que el virrey está aliado con el malvado <a href="Palpatine.html">Darth Sidious</a>, quien en secreto le ordena invadir Naboo y eliminar a los caballeros Jedi en cuanto lleguen. 
            <br>
                  
                  <img src="Imagenes/Stars%20wars%201-1.jpg" width="500px" height="200px" align=right> 

        La nave diplomática de la República que transporta a los dos Caballeros Jedi, la Radiante VII, es destruida, pero <a href="Quin.html">Qui-Gon</a> y <a href="Obiwan.html">Obi-Wan</a> escapan del atentado de muerte y suben de polizones a un carguero de guerra C-9979 en el que logran llegar a la superficie de Naboo. 
           
             <br>
            
            
              En la superficie, los Jedi se encuentran con un indígena gungano de nombre <a href="Jarjar.html">Jar-Jar Binks</a>. Él los lleva al pueblo submarino de Otoh Gunga para escapar del ejército de la Federación. Mientras tanto, la Federación de Comercio invade la capital, Theed, y captura a la Reina <a href="Padme.html">Amidala</a>. Los Jedi se encuentran con el líder gungano, el Jefe Nass, para pedirles que ayuden al pueblo de los Naboo. Nass se niega y los envía hacia la capital de los Naboo en un bongo. Los Jedi, acompañados por <a href="Jarjar.html">Jar-Jar</a>, liberan a la Reina y escapan en el navío diplomático de la reina hacia Coruscant para pedir ayuda al Senado Galáctico. En cuanto la nave emerge de la atmósfera del planeta, se encuentran con las naves de combate de la Federación que conforman el Bloqueo Comercial de Naboo. La nave es atacada, al punto en que pierde sus escudos. Un droide llamado <a href="R2d2.html">R2-D2</a> heróicamente restaura los escudos, permitiendo a la nave real de Naboo escapar del bloqueo.
              <br>
              
              Debido al fuerte ataque, la nave es forzada a aterrizar en el planeta desértico de Tatooine. Mientras buscan las partes necesarias para arreglar la nave se hacen amigos de <a href="Darthvader.html">Anakin Skywalker</a>, un esclavo que le pertenece a un toydariano de nombre Watto, un comerciante de chatarra mecánica en la ciudad de Mos Espa. <a href="Darthvader.html">Anakin</a> es talentoso cuando se trata de manejar vehículos y trabajar con maquinaria (construye un droide casi-completo llamado <a href="C3po.html">C-3PO</a>). <a href="Quin.html">Qui-Gon</a> siente la Fuerza en el niño y cree que él podrá ser el Elegido que cumplirá una vieja profecía y traerá equilibrio a la Fuerza. Anakin, deseoso de ayudar a sus nuevos amigos, en especial a <a href="Padme.html">Padmé</a> por quien comienza a sentir un cariño especial, entra en una carrera de vainas y gana la carrera. <a href="Quin.html">Qui-Gon</a> orquesta una treta con el ambicioso Watto, por medio de la cual gana la libertad de <a href="Darthvader.html">Anakin</a> y las partes necesarias para la nave. Puesto que le fue imposible ganar así mismo ganar la libertad de <a href="Shmi.html">Shmi</a>, la madre de <a href="Darthvader.html">Anakin</a>, este se encuentra ante la encrucijada de permanecer en Tatooine con su madre, o perseguir sus sueños de convertirse en Jedi. Por fin, con gran pesar, decide partir, uniendose al grupo que escolta a la Reina <a href="Padme.html">Amidala</a> a Coruscant, donde Qui-Gon espera conseguir el permiso del Consejo Jedi para entrenar a Anakin como su padawan. Mientras tanto, <a href="Palpatine.html">Darth Sidious </a>envía a su mortífero aprendiz, <a href="Maul.html">Darth Maul</a> a matar a los Jedi y capturar a la Reina. <a href="Maul.html">Maul</a> los encuentra justo antes de salir del planeta y entabla pelea con <a href="Quin.html">Qui-Gon</a>, quien sube a la nave al último segundo.
                   <img src="Imagenes/Stars%20wars%201-2.jpg" vspace="3" hspace="3" width="500px" height="200px" align=left> 
               <br>    
                
               En Coruscant, <a href="Quin.html"Qui-Gon Jinn></a> informa al Consejo Jedi acerca del atacante misterioso. Gracias a su poder y su conocimiento de las artes Jedi, el Consejo cree que podría indicar el regreso de los Sith, una antigua orden religiosa que sigue al lado oscuro de la Fuerza. <a href="Quin.html">Qui-Gon</a> también le cuenta al Consejo sobre <a href="Darthvader.html">Anakin</a>, con esperanzas de que pueda ser entrenado como un Jedi. Despues de examinar al chico, el Consejo lo rechaza, diciendo que es demasiado grande para entrenamiento según el Código Jedi. Tambien se preocupan al percibir mucho miedo y pena, causados por la separación de su madre, en el chico, lo que podría llevarlo al lado oscuro. Mientras tanto, el Senador <a href="Palpatine.html">Palpatine</a> toma ventaja de la situacion de la Reina y la convence de promover una moción de censura contra el Canciller Valorum. El resultado de las votaciones deriva en la elección de <a href="Palpatine.html">Palpatine</a> como el nuevo Canciller Supremo. La Reina se frustra con la incompetencia del Senado Galáctico y vuelve a Naboo, escoltada de nuevo por <a href="Quin.html">Qui-Gon Jinn</a> y <a href="Obiwan.html">Obi-Wan Kenobi</a>, quienes por instrucciones del Consejo Jedi, buscan la oportunidad de desenmascarar al atacante de la reina. 
                <br>   
                   
              Una vez en Naboo, la Reina forma una alianza con los gunganos y, uniendo fuerzas, se enfrentan a la Federación de Comercio. En este punto la historia se divide en tres partes: Batalla del Espacio de Naboo, la pelea en el palacio y Batalla de las Llanuras Verdes. Los gunganos se enfrascan en una batalla desesperada contra el ejército droide, pero la derrota parece inevitable. En el espacio, <a href="Darthvader.html">Anakin Skywalker</a> destruye por accidente la Nave de Control de Droides de la Federación, desactivando todos los droides en el planeta. En el Palacio Real de Theed, la Reina y su pequeño grupo de soldados pelean hasta encontrarse con el mismo Nute Gunray. En el camino hacia allá, <a href="Maul.html">Darth Maul</a> combate contra <a href="Obiwan.html">Obi-Wan</a> y <a href="Quin.html">Qui-Gon</a> en un duelo mortal. Separados por escudos, <a href="Obiwan.html">Obi-Wan</a> mira desesperadamente cómo <a href="Maul.html">Maul</a> mata a su maestro. Enfurecido por la muerte de su mentor y amigo, <a href="Obiwan.html">Obi-Wan</a> entra y combate ferozmente al Sith, pero este lo impulsa hacia un pozo de fundición. <a href="Obiwan.html">Obi-Wan</a> consigue sujetarse a uno de los bordes del pozo, mientras <a href="Maul.html">Darth Maul</a> patea al fondo del pozo su espada láser, y alza sobre la cabeza de <a href="Obiwan.html">Obi-Wan</a> su espada, preparándose para asestar el golpe mortal. Es entonces cuando <a href="Obiwan.html">Obi-Wan</a>, ayudado por la Fuerza, salta sobre el borde del pozo, atrae hacia su mano el sable láser de su maestro, y corta a <a href="Maul.html">Darth Maul</a> en la mitad, haciendo que caiga al fondo del abismo que yace a sus espaldas.
                    <br>
                        
                        <center>
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/yHqdESArkqU" frameborder="2" allowfullscreen></iframe>
                        </center>
                        
                    <br>
               
                En sus últimos momentos, <a href="Quin.html">Qui-Gon</a> le ruega a su aprendiz que entrene a <a href="Darthvader.html">Anakin</a>, pase lo que pase. <a href="Obiwan.html">Obi-Wan</a>, herido por el dolor de ver a su maestro y amigo morir en sus brazos, le promete que él entrenará al joven <a href="Darthvader.html">Anakin</a>
                      
                      <br>                       
                Después de la batalla, el Consejo nombra a <a href="Obiwan.html">Obi-Wan</a> Caballero Jedi y <a href="Quin.html">Qui-Gon</a> es honrado en silencio en una pira ceremonial fúnebre. <a href="Obiwan.html">Kenobi</a> habla con el Gran Maestro Jedi Yoda de su decisión de tomar a <a href="Darthvader.html">Anakin</a> como su aprendiz padawan, aún si para ello debe desafiar al Consejo Jedi, a lo que el maestro <a href="Yoda.html">Yoda</a> le dice que el Consejo lo ha aprobado ya, pero que él no lo aprueba del todo. Mientras se honra a <a href="Quin.html">Qui-Gon</a>, <a href="Mace.html">Mace Windu</a> y <a href="Yoda.html">Yoda</a> acuerdan que su muerte fue causada por un Sith. Siendo que solo puede haber dos siths al mismo tiempo, un maestro y un aprendiz, ambos concuerdan en que aún vive un Sith, pero ignoran cuál de los dos sea.
                      <br>
                    
                La película termina con una enorme celebracion entre los ciudadanos de Naboo y los gunganos. La Reina le presenta al Jefe Nass con un regalo de gratitud y amistad.
                
             </p>
             
             <section id="info">
              <h3>Personajes importantes</h3>
              <div class="contenedor">
                  <div class="info-pet">
                      <a href="Quin.html"><img src="Imagenes/Stars%20wars%201-3.jpg" alt=""></a>
                      <h4>Qui-Gon Jinn</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Obiwan.html"><img src="Imagenes/Stars%20wars%201-4.jpg" alt=""></a>
                      <h4>Obi Wan Kenobi</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Padme.html"><img src="Imagenes/Stars%20wars%201-5.jpg" alt=""></a>
                      <h4>Padme Amidala</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Darthvader.html"><img src="Imagenes/Stars%20wars%201-6.jpg" alt=""></a>
                      <h4>Anakin Skywalker</h4>
                  </div>
                  <div class="info-pet">
                      <a href="Jarjar.html"><img src="Imagenes/Stars%20wars%201-7.jpg" alt=""></a>
                      <h4>Jar Jar Binks</h4>
                      <div class="info-pet">
                      <a href="Maul.html"><img src="Imagenes/Stars%20wars%201-8.jpg" alt=""></a>
                      <h4>Darth Maul</h4>
                  </div>
                  </div>
              </div>
               
           </section>
             
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>