<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/fondo.jpg">
              <div class="contenedor">
              <h2>Personajes</h2>
          
              
               </div>
           </Section>
           
           <section id="bienvenidos">
              <div class="contenedor">
               <h2>Estos son los personajes mas importantes de star wars</h2>
               </div>
           </section>
           
           <section id="blog">
               <h3>Esta es la saga</h3>
               <div class="contenedor">
                   <article>
                       <img src="Imagenes/personajes%203.jpg">
                       <a href="Darthvader.html">Darth vader</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%202.jpg">
                        <a href="Leia.html">Leia Organa</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%204.jpg">
                       <a href="Luke.html">Luke Skywalker</a>
                   </article>
                     <article>
                       <img src="Imagenes/personajes%205.jpg">
                       <a href="Han.html">Han Solo </a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%206.jpg">
                       <a href="Kylo.html">Kylo Ren</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%207.jpg">
                       <a href="Yoda.html">Yoda</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%208.jpg">
                       <a href="Obiwan.html">Obi Wan Kenobi</a>
                   </article>
                   
                    <article>
                       <img src="Imagenes/personajes%209.jpg">
                       <a href="Boba.html">Boba Fett</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%2091.jpg">
                        <a href="R2d2.html">R2D2</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%2092.jpg">
                       <a href="Snoke.html">Lider Supremo Snoke</a>
                   </article>
                     <article>
                       <img src="Imagenes/personajes%2093.jpg">
                       <a href="Rey.html">Rey</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%2094.jpg">
                       <a href="Padme.html">Padme Amidala</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%2095.jpg">
                       <a href="Palpatine.html">Palpatine</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%2096.jpg">
                       <a href="Chewbacca.html">Chewbacca</a>
                   </article>
                                      <article>
                       <img src="Imagenes/personajes%2097.jpg">
                       <a href="Jabba.html">Jabba The Hutt</a>
                   </article>
                   
                    <article>
                       <img src="Imagenes/personajes%2098.jpg">
                       <a href="Quin.html">Quin Gon Jinn</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%2099.jpg">
                        <a href="Mace.html">Mace Windu</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%20991.jpg">
                       <a href="C3po.html">C3PO</a>
                   </article>
                     <article>
                       <img src="Imagenes/personajes%20992.jpg">
                       <a href="Jarjar.html">Jar Jar</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%20993.jpg">
                       <a href="Dooku.html">Conde Dooku</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%20994.jpg">
                       <a href="Poe.html">Poe Demaron</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%20995.jpg">
                       <a href="Finn.html">Finn</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%20996.jpg">
                       <a href="Shmi.html">Shmi Skywalker</a>
                   </article>
                   <article>
                       <img src="Imagenes/personajes%20997.jpg">
                       <a href="Maul.html">Darth Maul</a>
                   </article>
                   
                   
                  

               </div>
           </section>
           
       </main>
       
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>