<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Poe%20Dameron.jpg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Poe Dameron</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                     Poe Dameron fue un hombre humano piloto de cazas estelares que sirvió y la Nueva República y después a la Resistencia durante su conflicto con la Primera Orden. Nacido como el hijo de la Teniente Shara Bey y el Sargento Kes Dameron de la Alianza para Restaurar la República, Dameron siguió los pasos de su difunta madre y se convirtió en un piloto, al servicio de la Flota de Defensa de la Nueva República como el Comandante del Escuadrón Rapier. Él se desilusionó con la inacción de la República ante las violaciones de la Concordancia Galáctica por la Primera Orden, lo que condujo a que Dameron desertara hacia la Resistencia, donde se convirtió en uno de los agentes de mayor confianza de la General Leia Organa. Dameron voló bajo la señal de identificación de Líder Negro mientras piloteaba su nave caza estelar Ala-X T-70 especializada, Uno Negro.
                <br>
                <br>
                     A medida que el conflicto emergente con la Primera Orden creció más desesperado, Dameron fue enviado para encontrar Lor San Tekka en Jakku, que tenía parte de un mapa estelar para localizar al hermano de Organa, el Maestro Jedi Luke Skywalker. Dameron confió el mapa a su droide astromecánico, BB-8, antes de ser capturado por la Primera Orden. Se escapó con la ayuda de un soldado de asalto desertor, FN-2187— a quien Dameron apodó como Finn—y regresó a la Base de la Resistencia en D'Qar tras estrellarse en Jakku a bordo de un caza estelar TIE robado. Ayudó a Finn, Rey, Han Solo y Chewbacca, con apoyo aéreo durante la Batalla en Takodana, y más tarde voló durante la batalla para destruir la superarma conocida como Base Starkiller. Durante la batalla, después de la base fue dañada por Solo, Finn, Rey, y Chewbacca, Dameron disparó el tiro que destruyó el arma Starkiller, salvando a la Resistencia de una destrucción segura.
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>