<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Qui-Gon%20Jinn.png">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Qui-Gon Jinn</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                        Qui-Gon Jinn fue un venerado, aunque disidente y poco convencional, Maestro Jedi humano. Fue Padawan del Conde Dooku, y mentor de Obi-Wan Kenobi y brevemente de Anakin Skywalker. Jinn en ocasiones se ponía en conflicto con el Alto Consejo Jedi, lo que fue la causa de que nunca formase parte de él. Se encontraba en profunda sintonía con la Fuerza Viva, lo que contribuyó que hiciera frecuentes viajes para ayudar a formas de vida aparentemente débiles e inútiles. A pesar de su oposición al Consejo, era visto por la mayoría de los Jedi como perspicaz y muy sabio.
                    <br>
                    <br>
                        Qui-Gon Jinn sirvió a la República Galáctica y a la Orden Jedi durante toda su vida, participando en acciones contra el Frente Nebulosa, siendo famosa su participación en la Invasión de Naboo. Fue Jinn quien descubrió a El Elegido, Anakin Skywalker, en Tatooine durante esta crisis, y fue en gran medida responsable por defender su entrenamiento. Incluso luego de su muerte a manos de Darth Maul, jugó un papel vital en el legado de la Orden Jedi.
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>