<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Reyfondo.jpeg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Rey</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                   Rey era una chatarrera humana que descubrió su sensibilidad en la Fuerza durante una misión para encontrar al legendario Maestro Jedi Luke Skywalker y traer una nueva esperanza a la galaxia en la víspera de la guerra entre la Resistencia y la Primera Orden. Rey creció en los despojos del planeta desértico Jakku, donde había sido abandonada por su familia por motivos desconocidos. Pasó su infancia soñando con el día en que su familia regresara por ella, mientras perfeccionaba sus habilidades y adquiría una reputación en los campos chatarreros del puesto avanzado Niima. Se convirtió en una chatarrera talentosa en el Cementerio de Naves Estelares y obtuvo habilidades de lingüismo y pilotaje, indispensables para sobrevivir en el planeta alienado. A pesar de las deplorables realidades de Jakku, Rey permaneció optimista sobre el regreso de su familia y desarrolló una compasión hacia los demás.
               <br>
                <br>
                   La vida de Rey cambiaría una vez encontrara a BB-8, un droide astromecánico de la Resistencia que portaba información sobre el paradero de Skywalker, así como al soldado de asalto Finn, que había desertado de la Primera Orden. Después de ser perseguidos por fuerzas de la Primera Orden, huyeron de Jakku a bordo del carguero corelliano Halcón Milenario, que poco después fue retomado por sus dueños anteriores, Han Solo y Chewbacca. Solo los condujo al planeta Takodana a conocer a la pirata Maz Kanata, donde Rey descubrió el sable de luz que había pertenecido a Skywalker y a su padre. No obstante, se negó a creer que el sable de luz la estaba llamando a ella.
               <br>
                <br>
                   Durante el asalto de la Primera Orden al castillo de Maz Kanata, Rey fue capturada por el usuario del lado oscuro Kylo Ren, que supo que ella había visto el mapa que llevaba BB-8. Mientras era interrogada por Ren en la Base Starkiller, una superarma de la Primera Orden, Rey se resistió a dar información y escapó de su celda de confinamiento. En las instalaciones, se encontró con Finn, Solo y Chewbacca, que habían llegado a destruir el arma y rescatar a Rey. Después de que neutralizaran los escudos de la base desde dentro, Ren dio muerte a Solo, y Rey y Finn se vieron forzados a huir hacia los bosques a encontrar al Halcón Milenario. Ren confrontó a ambos e hirió a Finn. Rey empuñó el sable de Skywalker y entabló un duelo con Ren, en el que terminó por vencerlo. Ella y los demás lograron escapar hacia la base de la Resistencia en D'Qar, donde descubrieron el paradero de Skywalker. Rey pilotó el Halcón Milenario hasta el planeta Ahch-To, donde encontró al Maestro Jedi y le devolvió el sable de luz de su padre.
                     
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>