<HTML lang="es">
    <HEAD>
        <TITLE>Star wars</TITLE>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/Banner.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/Info.css">
    </HEAD>

    <BODY>
       <header>
           <div class="contenedor">
               <h1>Star Wars</h1>
               <input type="Checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
               <nav class="menu">
                  <a href="Index.html">Inicio</a>
                  <a href="Peliculas.html">Peliculas</a>
                  <a href="Personajes.html">Personajes</a>
                  <a href="Origen.html">Origen</a>
                  <a href="Biografia.html">Biografia</a>
                  <a href="Consulta.html">Consulta</a>
                  <a href="Elimperio.html">El imperio</a>
                  <a href="Larebelion.html">La rebelion</a>
                   
               </nav>
               
           </div>
       </header>
       
       <main>
           <Section id="banner">
              <img src="Imagenes/Shmi%20Skywalker.jpeg">
              <div class="contenedor">
              
               </div>
           </Section>
           
           <section id="bienvenidos1">
              <div class="contenedor">
               <h2 style="text-align:center">Shmi Skywalker</h2>
               
               
               </div>
           </section>
           
       </main>
               
        <section>
              
             <p>
                  Ella y su hijo fueron esclavos de Gardulla la hutt, hasta que fueron ganados por Watto. Provenía de Tatooine, una árida tierra. La Fuerza, con el poder de las midiclorians, embarazó a Shmi para dar a luz al Elegido que restableceria el equilibrio en la Fuerza que los Jedi mantenían en desequilibrio. Este hijo fue Anakin Skywalker, quién años más tarde se convertiría en el Lord Sith Darth Vader. Anakin encontró a Qui-Gon Jinn, lo llevó a su casa y se encontraron. Shmi sobreprotegía a su hijo, y cuando éste se fue ella quedó sola. Hasta que fue comprada por Cliegg Lars, el que más tarde sería su esposo. y con esto Owen Lars se convertiria en en hermanastro de Anakin Skywalker.
              <br>
              <br>                    
                  Un día, mientras recogía hongos cerca de los condensadores de humedad, fue raptada por los moradores de las arenas, lo que más tarde la llevaría a su muerte, pero logró ver a su hijo crecido antes de morir. Su muerte marcó para siempre a Anakin, llevándolo a uno de sus primeros ataques de ira, asesinando a todo el grupo de los moradores de las arenas, incluso a los niños. Lo que haria, mas tarde que Anakin se convierta en Darth Vader en el 19 ABY.  
                     
                
                  
              </p>
                
                
                 </section>
             
             
             
             
             
       <footer>
           <div class="contenedor">
               <p class="copy">Star Wars &copy; 2017 Julian Ramirez</p>
               <div class="sociales">
                   <a class="icon-facebook" href=""></a>
                   <a class="icon-twitter" href=""></a>
                   <a class="icon-instagram" href=""></a>
                   <a class="icon-pinterest" href=""></a>
               </div>
           </div>
       </footer>
    </BODY>
</HTML>